<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vorlesungsnotizen zum 08.05.2018 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Vorlesungsnotizen zum 08.05.2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vorlesungsnotizen zum 08.05.2018" />
<meta property="og:description" content="Vorlesungsnotizen zum 08.05.2018" />
<link rel="canonical" href="https://www.jangampe.de/cc2018-lecturenotes/2018/05/08/cc18-notes.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018-lecturenotes/2018/05/08/cc18-notes.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Vorlesungsnotizen zum 08.05.2018","dateModified":"2018-05-08T00:00:00+00:00","datePublished":"2018-05-08T00:00:00+00:00","url":"https://www.jangampe.de/cc2018-lecturenotes/2018/05/08/cc18-notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018-lecturenotes/2018/05/08/cc18-notes.html"},"description":"Vorlesungsnotizen zum 08.05.2018","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="vorlesungsnotizen-zum-08052018">Vorlesungsnotizen zum 08.05.2018</h1>

<p>Die <a href="https://www.jangampe.de/cc2018/2018/04/17/cc18-notes.html">Vorlesungsnotizen des vorangehenden Termins</a> wurden überarbeitet und Ergänzungen besprochen.</p>

<p>Die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> wurde besprochen. Sie soll als Vorlage für zukünftige Lösungen dienen.</p>

<p>Der Termin am 15.05.2018 <strong>wird verschoben</strong>. Am <strong>22.05</strong> wird eine doppelte Vorlesung stattfinden.</p>

<h2 id="problemlösungsstrategien">Problemlösungsstrategien</h2>

<p>Wir üben die Problemlösung am Beispiel von <a href="https://projecteuler.net/problem=83">Project Euler, Problem 83</a>. Die Aufgabenstellung entnehmen Sie bitte von dort.</p>

<p>Buchempfehlung: <a href="https://en.wikipedia.org/wiki/How_to_Solve_It">“How to Solve it”</a>(George Pólya, 1945)</p>

<p>Analysieren wir das Problem und sehen uns die Beispieleingabe an:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>131 673 234 103  18
201  96 342 965 150 
630 803 746 422 111
537 699 497 121 956
805 732 524  37 331
</code></pre></div></div>

<p>Gesucht ist ein Weg durch ein Gitter, bei dem die kleinste Summe gebildet wird.</p>

<p><strong>Gibt es dafür ein Problem aus der realen Welt?</strong></p>

<p>Ja. Verallgemeinern wir das Problem. Wir wollen irgendwo hin, auf dem kürzesten Weg. Der <a href="https://de.wikipedia.org/wiki/K%C3%BCrzester_Pfad">kürzeste Weg durch einen Graphen</a> ist ein wohldefiniertes Problem der Graphentheorie.</p>

<p>Können wir unser Problem auf ein Kürzester-Pfad-Problem <a href="https://de.wikipedia.org/wiki/Reduktion_(Theoretische_Informatik)">reduzieren</a>? Dazu müssen wir aus dieser Eingabe einen Graphen machen. Und das ist durchaus machbar:</p>

<p><img src="https://www.jangampe.de/assets/cc18/notes/2018-05-08/Diagramm1.png" alt="Graph (Ausschnitt)" /></p>

<p>Was wir hier haben, ist ein <a href="https://de.wikipedia.org/wiki/Kantengewichteter_Graph">Kantengewichteter Graph</a> und weitere Recherche führt uns dazu, dass, da wir keine negativen Gewichte haben, der <a href="https://de.wikipedia.org/wiki/Dijkstra-Algorithmus">Algorithmus von Dijkstra</a> beispielsweise bei der Lösung helfen kann.</p>

<p>Die tatsächliche Ausführung dieser Lösung überlasse ich euch als zusätzliche Übung.</p>

<p>Bei vielen Problemen, bei denen wir uns überlegen können, dass es einen <strong>Weg</strong> mit <strong>Abzweigungen</strong> geben muss, den wir beschreiten, helfen uns Algorthmen aus der Graphentheorie.</p>

<p>Andere Kategorien und Stichworte, die sie sich ansehen können (oder die wir kurz besprochen haben):</p>

<ul>
  <li><a href="https://de.wikipedia.org/wiki/Probleml%C3%B6sen">Problemlösung</a></li>
  <li><a href="https://de.wikipedia.org/wiki/Springerproblem">Springerproblem</a></li>
  <li><a href="https://de.wikipedia.org/wiki/Hamiltonkreisproblem">Hamiltonkreisproblem</a></li>
  <li><a href="https://de.wikipedia.org/wiki/Dynamische_Programmierung">Dynamische Programmierung</a></li>
  <li><a href="https://de.wikipedia.org/wiki/Backtracking">Backtracking</a></li>
  <li><a href="https://de.wikipedia.org/wiki/Partitionsproblem">Partitionsproblem</a></li>
</ul>

<p><strong>Dies ist keine vollständige Aufzählung</strong>. Es gibt beliebig viel mehr zu entdecken.</p>


      </section>
    </div>

  </body>
</html>
