<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Arbeiten | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Arbeiten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About everything" />
<meta property="og:description" content="About everything" />
<link rel="canonical" href="https://www.jangampe.de/_pages/arbeiten.html" />
<meta property="og:url" content="https://www.jangampe.de/_pages/arbeiten.html" />
<meta property="og:site_name" content="Home" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Arbeiten","url":"https://www.jangampe.de/_pages/arbeiten.html","description":"About everything","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        <h1 id="arbeiten">Arbeiten</h1>

<p>Aktuelle (und weniger aktuelle) Projekte von und mit mir</p>

<h2 id="thesis">Thesis</h2>
<p>Meine Masterthesis <a href="/2018/04/11/thesis.html">Parallele Algorithmen und die ABC Vermutung</a></p>

<h2 id="qnoten">Qnoten</h2>
<p>Ein Programm zur Abholung und Verwaltung von Hochschulnoten</p>

<h2 id="shund">ShUND</h2>
<p><a href="http://www.shund.de">ShUND</a> (Shared Universal Network Diagram Editor) ist ein Programm zum verteilten Arbeiten an Aktivitätsdiagrammen.</p>

<h2 id="publikationen">Publikationen</h2>
<p><a href="/2018/04/11/publikationen.html">Unter meiner Beteiligung Geschriebenes</a></p>

<h2 id="github">Github</h2>
<p><a href="https://github.com/langerjan">Meine Sammlung quelloffener Projekte auf Github</a></p>

      </section>
    </div>

  </body>
</html>
