<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Kladde | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Kladde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About everything" />
<meta property="og:description" content="About everything" />
<link rel="canonical" href="https://www.jangampe.de/_pages/kladde.html" />
<meta property="og:url" content="https://www.jangampe.de/_pages/kladde.html" />
<meta property="og:site_name" content="Home" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Kladde","url":"https://www.jangampe.de/_pages/kladde.html","description":"About everything","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        <h1 id="kladde">Kladde</h1>

<p>Meine Kladde für Ideen, usw.</p>

<ul>
  <li><a href="/kladde/2019/05/23/kladde-telnetssl.html">Telnet,SSL,LetsEncrypt</a></li>
</ul>


      </section>
    </div>

  </body>
</html>
