<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lehrveranstaltungen | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lehrveranstaltungen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About everything" />
<meta property="og:description" content="About everything" />
<link rel="canonical" href="https://www.jangampe.de/_pages/lv.html" />
<meta property="og:url" content="https://www.jangampe.de/_pages/lv.html" />
<meta property="og:site_name" content="Home" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Lehrveranstaltungen","url":"https://www.jangampe.de/_pages/lv.html","description":"About everything","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        <h1 id="lehrveranstaltungen">Lehrveranstaltungen</h1>

<h2 id="aktuelles-semester">Aktuelles Semester</h2>

<h2 id="vergangene-semester">Vergangene Semester</h2>

<h3 id="sommersemester-2018">Sommersemester 2018</h3>
<ul>
  <li><a href="/2018/04/11/codingchallenges.html">Coding Challenges</a></li>
</ul>

<h3 id="wintersemester-20152016">Wintersemester 2015/2016</h3>
<ul>
  <li>Programmieren in C/C++ (Ang. Mathematik)</li>
</ul>

<h3 id="wintersemester-20142015">Wintersemester 2014/2015</h3>
<ul>
  <li>Betriebssysteme und Rechnerarchitektur</li>
</ul>

<h3 id="sommersemester-2014">Sommersemester 2014</h3>
<ul>
  <li>Programmiermethoden und -techniken</li>
  <li>Rechnernetze und Telekommunikation</li>
</ul>

<h3 id="wintersemester-20132014">Wintersemester 2013/2014</h3>
<ul>
  <li>Diskrete Strukturen</li>
</ul>

<h3 id="sommersemester-2013">Sommersemester 2013</h3>
<ul>
  <li>Programmiermethoden und -techniken</li>
</ul>

<h3 id="wintersemester-20122013">Wintersemester 2012/2013</h3>
<ul>
  <li>Objektorientierte Softwareentwicklung</li>
  <li>Verteilte Systeme</li>
</ul>

      </section>
    </div>

  </body>
</html>
