<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Musterlösung Aufgabenblatt 0 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Musterlösung Aufgabenblatt 0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Musterlösung Aufgabenblatt 0" />
<meta property="og:description" content="Musterlösung Aufgabenblatt 0" />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Musterlösung Aufgabenblatt 0","dateModified":"2018-04-13T00:00:00+00:00","datePublished":"2018-04-13T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html"},"description":"Musterlösung Aufgabenblatt 0","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="musterlösung-aufgabenblatt-0">Musterlösung Aufgabenblatt 0</h1>

<p>Dies ist eine Musterlösung für das Aufgabenblatt 0. Sie enthält alles, was für eine volle 
Punktzahl erforderlich ist und soll als Beispiel/Vorlage für Folgeaufgaben dienen.</p>

<h2 id="aufgabe-1">Aufgabe 1</h2>

<h3 id="problemanalyse">Problemanalyse</h3>

<h4 id="was-macht-das-problem-kompliziert">Was macht das Problem kompliziert?</h4>

<p>Auf den ersten Blick sieht es aus, als müsste man den Pfad der Zahlenschlange 
schrittweise nachempfinden, um zum gewünschten Punkt zu kommen. Die Puzzleeingabe
ist allerdings so groß, dass dies nicht möglich erscheint.</p>

<h4 id="skizzieren-sie-falls-möglich-einen-naiven-brute-force-lösungsansatz-und-ermitteln-seine-laufzeit-in-o-notation-und-seinen-speicherbedarf">Skizzieren Sie, falls möglich, einen naiven brute-force Lösungsansatz und ermitteln seine Laufzeit in O-Notation und seinen Speicherbedarf.</h4>

<p>Siehe dazu auch die <a href="https://www.jangampe.de/cc2018-lecturenotes/2018/04/17/cc18-notes.html">Vorlesungsunterlagen</a>.</p>

<p>Hier nun die manuelle Komplexitätsanalyse eines Brute-Force Ansatzes:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdint&gt;
#include &lt;iostream&gt;
#include &lt;gmp.h&gt;
#include &lt;gmpxx.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">mpz_class</span> <span class="n">input</span><span class="p">;</span>
  <span class="n">cin</span> <span class="o">&lt;&lt;</span> <span class="n">input</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>

  <span class="n">mpz_class</span> <span class="n">line</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
  <span class="n">mpz_class</span> <span class="n">linesize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
  <span class="n">mpz_class</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
  
 <span class="cm">/*
  * Schleife läuft in Abhängigkeit zur Eingabe, aber in leicht modifizierter Abhängigkeit.
  * Die Schleife läuft so oft, wie die Wurzel des Eingabewerts -&gt; n^(1/2)
  * Der Komplexitätszuwachs wird gemessen in Abhängigkeit vom Wachstum der Eingabegröße, *nicht* dem Eingabewert!
  * In welchem Stellensystem die Eingabegröße wächst, ist für Zwecke der O-Notation irrelevant.
  * Beispiel: Nehmen wir das Binärsystem, dann verdoppelt sich mit jedem Wachstumsschritt der Eingabewert.
  * Kontinuierliches Verdoppeln kann man wie folgt schreiben: 
  * 2*2*2*2*2*... -&gt; 2^n -&gt; Exponentielles Wachstum des Eingabewerts
  * Die Wurzel von 2^n ist 2^(n/2), was immer noch exponentiell wächst.
  */</span>
  <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">){</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="n">linesize</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
    <span class="n">line</span><span class="o">++</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
    <span class="n">linesize</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
  <span class="p">}</span>
 
  <span class="n">mpz_class</span> <span class="n">line_middle</span> <span class="o">=</span> <span class="n">line</span><span class="o">*</span><span class="n">line</span> <span class="o">-</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Multiplikation, Subtraktion, Addition: Drei Zeiteinheiten</span>
  <span class="n">mpz_class</span> <span class="n">column</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="n">line_middle</span><span class="p">;</span> <span class="c1">// Subtraktion: Eine Zeiteinheit</span>
  <span class="n">column</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">column</span><span class="p">);</span> <span class="c1">// Absolutwert: Triviale konstante Operation - Pauschal eine Zeiteinheit</span>
  <span class="n">line</span><span class="o">--</span><span class="p">;</span> <span class="c1">// Subtraktion: Eine Zeiteinheit</span>
  <span class="n">mpz_class</span> <span class="n">result</span> <span class="o">=</span> <span class="n">line</span><span class="o">+</span><span class="n">column</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>

  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// Irrelevant, nicht Teil des Algorithmus</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Irrelevant, nicht Teil des Algorithmus</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="beschreiben-sie-ihren-lösungsansatz">Beschreiben Sie ihren Lösungsansatz</h4>

<h5 id="beschreiben-sie-eingesetzte-algorithmenlösungsstrategien-und-datenstrukturen-zitieren-sie-sekundärquellen-die-zur-lösung-beigetragen-haben">Beschreiben Sie eingesetzte Algorithmen/Lösungsstrategien und Datenstrukturen. Zitieren Sie Sekundärquellen, die zur Lösung beigetragen haben.</h5>

<p><strong>Erkenntnis</strong>: Der horizontale Verlauf der Zahlen ist 
irrelevant, sie könnten genausogut jedes Mal von links nach rechts gehen und
es würde nichts an der Distanz zum Feld 1 ändern.</p>

<p>Eine Suche in <a href="http://oeis.org/search?q=1%2C4%2C9%2C16%2C25%2C36">OEIS</a> zeigt, dass jede 
Zahlenreihe mit der nächstfolgenden Quadratzahl endet. Wir können also die Ebene ermitteln,
indem wir die <em>ganzzahlige Wurzel</em> des Puzzleinputs bilden.</p>

<p>Die weitere Erkenntnis ist, dass die horizontale Mitte der Zahlenebene sich aus dem Durchschnitt der 
Quadratzahl dieser Ebene und der Quadratzahl der vorherigen Ebene plus Eins bilder.</p>

<h4 id="ermitteln-sie-die-laufzeit-ihrer-lösung-in-o-notation">Ermitteln Sie die Laufzeit Ihrer Lösung in O-Notation.</h4>

<p>Manuelle Komplexitätsanalyse:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cmath&gt;
#include &lt;cstdint&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
</span>
<span class="cp">#include &lt;gmp.h&gt;
#include &lt;gmpxx.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="n">string</span> <span class="n">input_line</span><span class="p">){</span>
    <span class="n">mpz_class</span> <span class="n">input</span><span class="p">(</span><span class="n">input_line</span><span class="p">);</span>

    <span class="cm">/*
     * Determine the line. Basically, each line 
     * represents the range from 2^(n-1) to 2^n,
     * with an offset of 1.
     */</span>
    <span class="n">mpz_class</span> <span class="n">line</span><span class="p">;</span>

    
    <span class="n">mpz_class</span> <span class="n">input_x</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Subtraktion: Konstante Zeit, pauschal eine Zeiteinheit</span>
    
    
    <span class="n">mpz_sqrt</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">get_mpz_t</span><span class="p">(),</span> <span class="n">input_x</span><span class="p">.</span><span class="n">get_mpz_t</span><span class="p">());</span> <span class="c1">// Ganzzahlige Wurzel: Lt. GMP Dokumentation log(log(n))</span>
 
    <span class="cm">/* 
     * Determine the column. Find the value of the middle, 
     * then subtract the input, take the absolute value, presto.
     */</span>
    <span class="n">mpz_class</span> <span class="n">line_squared</span><span class="p">;</span>
    <span class="n">mpz_pow_ui</span><span class="p">(</span><span class="n">line_squared</span><span class="p">.</span><span class="n">get_mpz_t</span><span class="p">(),</span> <span class="n">line</span><span class="p">.</span><span class="n">get_mpz_t</span><span class="p">(),</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Multiplikation: Konstante Zeit, pauschal eine Zeiteinheit</span>
    <span class="n">mpz_class</span> <span class="n">line_middle_2</span> <span class="o">=</span> <span class="n">line_squared</span> <span class="o">+</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Addition: Konstante Zeit, pauschal eine Zeiteinheit</span>

    <span class="n">mpz_class</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="n">line_middle_2</span><span class="p">;</span> <span class="c1">// Subtraktion: Konstante Zeit, pauschal eine Zeiteinheit</span>
    <span class="n">mpz_class</span> <span class="n">column</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">);</span> <span class="c1">// Absolutwert: Konstante Zeit, pauschal eine Zeiteinheit</span>

    <span class="n">mpz_class</span> <span class="n">result</span> <span class="o">=</span> <span class="n">line</span> <span class="o">+</span> <span class="n">column</span><span class="p">;</span> <span class="c1">// Addition: Konstante Zeit, pauschal eine Zeiteinheit</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="c1">// Read the input from stdin</span>
    <span class="k">for</span><span class="p">(</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span><span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span><span class="n">line</span><span class="p">);){</span>
        <span class="n">solve</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Da diese Lösung komplett ohne Schleifen auskommt (und wir es etwas genauer wissen wollen), 
müssen wir uns die einzelnen Operationen genauer ansehen. 
Die kompliziertesten Operationen sind:</p>
<ul>
  <li>Die Multiplikation (O(n*log(n) <a href="https://en.wikipedia.org/wiki/F%C3%BCrer%27s_algorithm">Quelle</a>)</li>
  <li>Die Ganzzahlige Wurzel ist in der GMP Library an die Multiplikation gekoppelt <a href="http://cs.swan.ac.uk/~csoliver/ok-sat-library/internet_html/doc/doc/Gmp/5.1.2/gmp.html/Square-Root-Algorithm.html">Quelle</a></li>
</ul>

<p>Damit kann man für die Komplexität des Algorithmus O(M(n)), wobei M(n) für die Komplexität der Multiplikation steht.</p>

<h4 id="messen-sie-die-laufzeit-ihres-programms-auf-einem-laborrechner-der-hochschule-verändern-sie-wenn-es-die-aufgabenstellung-erlaubt-die-eingabegröße-und-messen-sie-erneut">Messen Sie die Laufzeit Ihres Programms auf einem Laborrechner der Hochschule. Verändern Sie, wenn es die Aufgabenstellung erlaubt, die Eingabegröße und messen Sie erneut.</h4>

<p>Die Aufgabenstellung erlaubt natürlich beliebige andere Zahlen. Wichtig dabei: Zahlenwert != Eingabegröße.</p>

<p>Dieses Beispielskript startet ein Programm in einer Schleife mit Zahlen in wachsender Größenordnung:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">uut</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">input_val</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1600000</span><span class="p">,</span><span class="mi">100000</span><span class="p">):</span>
	<span class="n">proc_uut</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">uut</span><span class="p">],</span><span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>

	<span class="nb">input</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
	<span class="n">before</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
	<span class="n">out_uut</span> <span class="o">=</span> <span class="n">proc_uut</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
	<span class="n">after</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
	<span class="n">time_uut</span> <span class="o">=</span> <span class="n">after</span><span class="o">-</span><span class="n">before</span>

	<span class="n">out_uut</span> <span class="o">=</span> <span class="n">out_uut</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

	<span class="k">print</span><span class="p">(</span><span class="s">"{};{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">time_uut</span><span class="p">))</span>
</code></pre></div></div>

<p>Das Programm erhöht die Größenordnung schrittweise um 100000 Binärstellen, um auch nur annähernd ein Wachstum zu bemerken.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0;0.0011960369993175846
100000;0.004318690000218339
200000;0.010086661999594071
300000;0.01740139599860413
400000;0.02386787099931098
500000;0.03898440900047717
600000;0.04917196499991405
700000;0.05835848099923169
800000;0.058187200000247685
900000;0.06827419099863619
1000000;0.09335216900035448
1100000;0.087615905000348
1200000;0.09872929199991631
1300000;0.10628582599929359
1400000;0.1305392740014213
1500000;0.12632678599948122
1600000;0.14329079200069827
</code></pre></div></div>

<p>Mit Gnuplot legen wir eine n*log(n) Funktion nebenbei als Vergleichswert:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env gnuplot

set datafile separator ";"
set title "Komplexitaetsanalyse"
set ylabel "Zeit in Sekunden"
set xlabel "Eingabegroesse in Binaerstellen"
set terminal pngcairo size 800,600
set output 'ergebnis.png'
plot 'ergebnis.csv' with lines lw 2, 2+0.000000006*x*log(x)-2 with lines
</code></pre></div></div>

<p>Das Ergebnis ist hier zu sehen:</p>

<p><img src="https://www.jangampe.de/assets/cc18/blatt0/ergebnis.png" alt="Gnuplot Komplexitätsanalyse" /></p>



      </section>
    </div>

  </body>
</html>
