<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 0 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 0" />
<meta property="og:description" content="Aufgabenblatt 0" />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 0","dateModified":"2018-04-13T00:00:00+00:00","datePublished":"2018-04-13T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0.html"},"description":"Aufgabenblatt 0","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-0">Aufgabenblatt 0</h1>

<h2 id="aufgabe-0">Aufgabe 0</h2>
<p>Machen Sie sich mit den Bewertungsgrundlagen und den Abgabemodalitäten am Ende
des Aufgabenblatts vertraut. Lassen Sie sich vom Dozenten für ein privates Gitlab 
Repository Lese- und Schreibrechte zuteilen.</p>

<p>Machen Sie sich des Weiteren mit dem Versionskontrollsystem <strong>git</strong> vertraut.
Machen Sie es sich zur Gewohnheit, Ihre Lösungen von Vornherein unter 
Versionskontrolle zu entwickeln.</p>

<p>Klonen Sie das Repository. Sie sollten den Ordner <strong>blatt0</strong>, sowie einen Unterordner 
<strong>aufgabe</strong> und darin dieses Aufgabenblatt und weiteres Material in ihr Projekt finden.</p>

<p>Legen Sie Ihre Lösungen für dieses Aufgabenblatt im ebenfalls bereits 
angelegten Unterordner <strong>loesung</strong> ab.</p>

<h2 id="aufgabe-1">Aufgabe 1</h2>

<p><img src="https://www.jangampe.de/assets/cc18/blatt0/dia1.png" alt="Serpentinenförmige Entwicklung der Zahlenreihe im Gitter" /></p>

<p>Gegeben sei ein unendlich großes zweidimensionales Gitter aus 
Feldern, in denen Zahlen stehen können. Ausgehend von einem Feld, auf dem die
Zahl 1 steht, bilden sich serpentinenförmig alle natürlichen, positiven Zahlen
nach dem Muster in der obigen Abbildung.</p>

<p>Gesucht ist die <a href="https://de.wikipedia.org/wiki/Manhattan-Metrik">Manhattan-Distanz</a>
eines bestimmten Feldes zum Feld 1. 
Diese Distanz bestimmt sich aus der kleinsten Anzahl Schritte, die zurückgelegt 
werden müssen, wobei ein Schritt als eine Bewegung von einem Feld nach oben, 
unten, links oder rechts definiert ist.</p>

<p>Gestalten Sie Ihr Programm so, dass es eine Zahl von der Standardeingabe liest,
dessen Lösung berechnet und auf der Standardausgabe ausliefert. Das macht es
leichter, schnell unterschiedliche Eingaben zu testen und von außen die benötigte
Zeit zu messen.</p>

<p>Der Zahlenwert des gesuchten Feldes befindet sich in der Datei <em>input</em> im 
Aufgabenverzeichnis. Testen Sie ihre Lösung auch mit anderen Zahlen.</p>

<h3 id="beispiele">Beispiele</h3>
<ul>
  <li>Die Distanz von Feld 1 nach Feld 1 beträgt 0</li>
  <li>Die Distanz von Feld 12 nach Feld 1 beträgt 4 (einmal nach rechts, dreimal hoch)</li>
  <li>Die Distanz von Feld 24 nach Feld 1 beträgt 7 (dreimal nach rechts, viermal hoch)</li>
  <li>Die Distanz von Feld<br />
42125735164965854368050073056724536133137258177782014685412848415382136152669<br />
nach Feld 1 beträgt <br />
266363393931639635260776440815929105575,<br />
davon<br />
205245548465650904523442594168289305661<br />
Schritte hoch und<br />
61117845465988730737333846647639799914<br />
Schritte nach rechts.</li>
</ul>

<p>Anbei auch
<a href="https://www.jangampe.de/assets/cc18/blatt0/exampleinput.txt">eine Beispiel-Eingabe auf Kursniveau</a>,
sowie die
<a href="https://www.jangampe.de/assets/cc18/blatt0/exampleoutput.txt">erwartete Ausgabe</a>.</p>

<h2 id="bewertungsgrundlage">Bewertungsgrundlage</h2>
<p>Die Bewertung der Abgabe besteht aus den folgenden Punkten, die ihr Lösungsprojekt
enthalten muss:</p>

<ol>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ol>
      <li>Analyse des Problems. Behandeln Sie die folgenden Punkte:
        <ul>
          <li>Was macht das Problem kompliziert?</li>
          <li>Skizzieren Sie, falls möglich, einen naiven brute-force Lösungsansatz 
  und ermitteln seine Laufzeit in O-Notation und seinen Speicherbedarf.</li>
        </ul>
      </li>
      <li>Beschreiben Sie ihren Lösungsansatz
        <ul>
          <li>Beschreiben Sie eingesetzte Algorithmen/Lösungsstrategien und Datenstrukturen. Zitieren Sie Sekundärquellen, die zur Lösung beigetragen haben.</li>
          <li>Ermitteln Sie die Laufzeit Ihrer Lösung in O-Notation.</li>
          <li>Messen Sie die Laufzeit Ihres Programms auf einem Laborrechner der Hochschule. Verändern Sie, wenn es die Aufgabenstellung erlaubt, die Eingabegröße und messen Sie erneut.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit lösen</strong>.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil 
der Abgabe. Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. 
Das Bauen und Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> 
möglich sein und auf einem <strong><em>Laborrechner der Hochschule vorgeführt</em></strong> werden 
können.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung ausgeben</strong>. Zusätzliche Ausgabe zu 
Debuggingzwecken sind aus der Abgabe vorher zu entfernen. Falls Ihr 
Programm hilfreiche Detailinformationen zur Lösungsfindung ausgeben kann, 
dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ol>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins
vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
