<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 1 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 1" />
<meta property="og:description" content="Aufgabenblatt 1" />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe1.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe1.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 1","dateModified":"2018-04-13T00:00:00+00:00","datePublished":"2018-04-13T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe1.html"},"description":"Aufgabenblatt 1","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-1">Aufgabenblatt 1</h1>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>Wenn man das folgende Dreieck</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><em>1</em></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>3</td>
      <td>4</td>
      <td><em>9</em></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2</td>
      <td>8</td>
      <td>1</td>
      <td><em>6</em></td>
      <td>3</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>3</td>
      <td>2</td>
      <td><em>8</em></td>
      <td>7</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>von oben nach unten durchläuft, so ist der Pfad von 1 -&gt; 9 -&gt; 6 -&gt; 8 derjenige, welcher die höchste Summe bildet: 24. Von einer Zahl einer Ebene kann auf die Zahl in der darunterliegenden Ebene links, mittig und rechts erreicht werden.</p>

<p>Wie lautet die maximal erreichbare Summe in der Puzzleeingabe?</p>

<h3 id="lösungskontrolle">Lösungskontrolle</h3>

<p>Anbei <a href="https://www.jangampe.de/assets/cc18/blatt1/exampleinput.txt">eine Beispiel-Eingabe auf Kursniveau</a>, sowie die <a href="https://www.jangampe.de/assets/cc18/blatt1/exampleoutput.txt">erwartete Ausgabe</a>.</p>

<h3 id="bewertungsgrundlage">Bewertungsgrundlage</h3>
<p>Die Bewertung der Abgabe besteht aus den folgenden Punkten, die ihr Lösungsprojekt enthalten muss:</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Analyse des Problems. Behandeln Sie die folgenden Punkte:
        <ul>
          <li>Was macht das Problem kompliziert?</li>
          <li>Skizzieren Sie, falls möglich, einen naiven brute-force Lösungsansatz und 
ermitteln seine Laufzeit in O-Notation und seinen Speicherbedarf.</li>
        </ul>
      </li>
      <li>Beschreiben Sie ihren Lösungsansatz
        <ul>
          <li>Beschreiben Sie eingesetzte Algorithmen/Lösungsstrategien und Datenstrukturen. 
Zitieren Sie Sekundärquellen, die zur Lösung beigetragen haben.</li>
          <li>Ermitteln Sie die Laufzeit Ihrer Lösung in O-Notation.</li>
          <li>Messen Sie die Laufzeit Ihres Programms auf einem Laborrechner der Hochschule. 
Verändern Sie, wenn es die Aufgabenstellung erlaubt, die Eingabegröße und
messen Sie erneut.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <em>ausschließlich von Ihnen allein geschriebene</em> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule \textbf{in unter einer Minute Laufzeit lösen}.</li>
      <li>Das Lösungsprojekt darf <em>nur als Quellcode abgegeben</em> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm darf <em>nur Ihre Lösung ausgeben</em>. Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
