<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Home | About everything</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About everything" />
<meta property="og:description" content="About everything" />
<link rel="canonical" href="https://www.jangampe.de/" />
<meta property="og:url" content="https://www.jangampe.de/" />
<meta property="og:site_name" content="Home" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Home","url":"https://www.jangampe.de/","name":"Home","description":"About everything","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        <h1 id="home">Home</h1>

<ul>
  <li>Email: webmaster at (Domainname).de</li>
  <li>Mastodon: <a rel="me" href="https://chaos.social/@LangerJan">LangerJan</a></li>
  <li><a href="https://www.jangampe.de/assets/contact/pgp_publickey">PGP Public Key</a></li>
  <li>XING: <a href="https://www.xing.com/profile/Jan_Gampe">Profil</a></li>
  <li>LinkedIn: <a href="https://www.linkedin.com/in/jan-gampe-374b76168">Profil</a></li>
  <li>Keybase: <a href="https://keybase.io/langerjan">Profil</a></li>
  <li>Codeberg: <a href="https://codeberg.org/LangerJan">Codehalde</a></li>
  <li>ProjectEuler:
    <ul>
      <li><img src="https://projecteuler.net/profile/LangerJan.png" alt="ProjectEuler achievements" /></li>
    </ul>
  </li>
</ul>

      </section>
    </div>

  </body>
</html>
