<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 2 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 2" />
<meta property="og:description" content="Aufgabenblatt 2" />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/05/01/cc18-aufgabe2.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/05/01/cc18-aufgabe2.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 2","dateModified":"2018-05-01T00:00:00+00:00","datePublished":"2018-05-01T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/05/01/cc18-aufgabe2.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/05/01/cc18-aufgabe2.html"},"description":"Aufgabenblatt 2","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-2">Aufgabenblatt 2</h1>

<p>Beachten Sie die leicht modifizierten Anforderungen an Ihre Lösung im Abschnit <strong>Bewertungsgrundlage</strong></p>

<p><strong>Abgabetermin</strong> ist der 22.05.2018</p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>Die Reise der Abenteurerin durch ein Labyrinth beginnt am nordwestlichsten 
Punkt auf der Karte.  In ihrer Hand befindet sich ein magischer Schlüssel, 
auf dem sich eine veränderliche Zahl befindet.</p>

<p>Je nachdem, wie sie sich im Labyrinth fortbewegt, verändert sich dieser 
Zahlenwert. Begibt sie sich in einen Raum, in dem eine mathematische 
Operation auf dem Boden eingraviert ist, wird diese auf die Zahl auf 
ihrem Schlüssel angewendet, zusammen mit der eingravierten Zahl des 
nächsten Raumes, den sie betritt.</p>

<p>Im südöstlichsten Teil des Labyrinths befand sich eine Schatztruhe, die sich 
nur öffnete, wenn der darauf eingravierte Zahlenwert der Zahl auf dem Papier 
entsprach und den dafür kürzestmöglichen Pfad zum Schatz einlegte.</p>

<ul>
  <li>Der Startraum kann nur verlassen und nicht wieder betreten werden</li>
  <li>Der magische Schlüssel darf nur Werte größer Null haben (sonst verschwindet er).</li>
  <li>Die Katakomben lösen eine Falle aus, sollte die Abenteurerin zu lange brauchen
und/oder mit dem falschen Schlüsselwert den Schatzraum betreten</li>
  <li>Der <strong>Startraum</strong> ist immer <strong>oben links</strong> (Nordwesten)</li>
  <li>Der <strong>Schatzraum</strong> befindet sich <strong>unten rechts</strong> (Südosten)</li>
  <li>Ist der Schatz erreicht, kann die Abenteurerin problemlos nach Hause gehen.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>22  -   9
 +  4   -
 4  *  11
Schatztruhenwert: 93
</code></pre></div></div>
<p>(Beispielaufgabe, Lösung <strong>SSONOS</strong>)</p>

<p>In ihrem letzten Abenteuer hat sie die Herausforderung aus der obigen Abbildung 
gemeistert. Sie notierte sich als Lösung <strong>SSONOS</strong>, und meinte damit:</p>

<ul>
  <li><em>N</em>, um in den nördlichen Raum zu gehen</li>
  <li><em>S</em>, um in den südlichen Raum zu gehen</li>
  <li><em>O</em>, um in den östlichen Raum zu gehen</li>
  <li><em>W</em>, um in den westlichen Raum zu gehen</li>
</ul>

<p>Ihr Abenteuer verlief also wie folgt:</p>

<ul>
  <li>Die Schritte <em>SS</em> bewirkten, dass Startwert 22 und die Zahl 4 sich auf dem Schlüssel addieren -&gt; 26.</li>
  <li>Die Schritte <em>ON</em> bewirkten, dass der aktuelle Schlüsselwert 26 mit 4 multipliziert wird -&gt; 104</li>
  <li>Die Schritte <em>OS</em> bewirkten, dass der aktuelle Schlüsselwert 104 um 11 subtrahiert wird -&gt; 93</li>
  <li>Somit konnte sie den Raum mit der Truhe gefahrlos betreten und den Schatz einsacken</li>
</ul>

<p>Selbstsicher, dass sie einen Algorithmus für den kürzesten Weg gefunden hat, 
wagt sie sich in die <strong>Katakomben von Keoz</strong> (Ihre Puzzleeingabe), von denen sie weiß, 
dass sie dieselbe Herausforderung darstellen, aber größer sind. Wie wird es ihr dieses Mal gelingen?</p>

<h3 id="eingabeformat-und-lösungskontrolle">Eingabeformat und Lösungskontrolle</h3>
<p>Die Puzzleeingabe liest sich wie folgt:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Schatztruhenwert&gt;
&lt;Anzahl folgender Zeilen&gt;
&lt;Zahl&gt;;&lt;Operation&gt;;&lt;Zahl&gt;;...
...
</code></pre></div></div>
<p>Ein Beispiel:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>448
4
27;+;3;-
-;15;*;19
17;+;14;+
+;6;+;9
</code></pre></div></div>
<p>Hier lautet der Schatztruhenwert 448. Die Katakomben bestehen aus 4 Zeilen.
Der Startpunkt hat den Wert 27, der Endpunkt den Wert 9.</p>

<p>Die Lösung für das Beispiel lautet <strong>OOSSONSS</strong></p>

<p>Weitere Beispiele, sortiert nach Schwierigkeitsgrad:</p>

<ul>
  <li>Easy (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_1_easy.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_1_easy.txt">Output</a>)</li>
  <li>Medium (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_2_medium.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_2_medium.txt">Output</a>)</li>
  <li>ADS Studie (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_3_student.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_3_student.txt">Output</a>)</li>
  <li>Schwer (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_4_hard.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_4_hard.txt">Output</a>)</li>
  <li>Hyperschwer (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_5_hyper.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_5_hyper.txt">Output</a>)</li>
  <li>Fast Kursniveau (<a href="https://www.jangampe.de/assets/cc18/blatt2/exampleinput_6_mega.txt">Input</a> / <a href="https://www.jangampe.de/assets/cc18/blatt2/exampleoutput_6_mega.txt">Output</a>)</li>
</ul>

<h3 id="bewertungsgrundlage">Bewertungsgrundlage</h3>
<p>Die Bewertung der Abgabe besteht aus den unten folgenden Punkten, die ihr Lösungsprojekt enthalten muss.
Nehmen Sie als Vorlage die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> zur Hand.</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Analyse des Problems. Behandeln Sie die folgenden Punkte:
        <ul>
          <li>Welcher <strong>Problemkategorie</strong> ordnen Sie die Aufgabe ein?</li>
          <li>Was macht das Problem kompliziert?</li>
          <li>Skizzieren Sie, falls möglich, einen naiven brute-force Lösungsansatz und 
ermitteln seine Laufzeit in O-Notation und seinen Speicherbedarf.</li>
        </ul>
      </li>
      <li>Beschreiben Sie ihren Lösungsansatz
        <ul>
          <li>Beschreiben Sie eingesetzte Algorithmen/Lösungsstrategien und Datenstrukturen. 
Zitieren Sie Sekundärquellen, die zur Lösung beigetragen haben.</li>
          <li>Ermitteln Sie die Laufzeit Ihrer Lösung in O-Notation.</li>
          <li>Messen Sie die Laufzeit Ihres Programms auf einem Laborrechner der Hochschule. 
Verändern Sie, wenn es die Aufgabenstellung erlaubt, die Eingabegröße und
messen Sie erneut.</li>
          <li>Messen Sie alle Beispieleingaben und vergleichen Sie die Laufzeiten</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit</strong> lösen.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm muss die Puzzleeingabe <strong>von der Standardeingabe einlesen</strong>.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung auf der Standardausgabe ausgeben</strong>. Die Lösung muss in der Form den mitgelieferten 
Beispielen entsprechen.
Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
