<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 7 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 7 Abgabetermin ist der 03.07.2018" />
<meta property="og:description" content="Aufgabenblatt 7 Abgabetermin ist der 03.07.2018" />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/06/25/cc18-aufgabe7.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/06/25/cc18-aufgabe7.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 7","dateModified":"2018-06-25T00:00:00+00:00","datePublished":"2018-06-25T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/06/25/cc18-aufgabe7.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/06/25/cc18-aufgabe7.html"},"description":"Aufgabenblatt 7 Abgabetermin ist der 03.07.2018","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-7">Aufgabenblatt 7</h1>
<p><strong>Abgabetermin</strong> ist der <strong>03.07.2018</strong></p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p><strong>Darts</strong> ist eine Trendsportart, die vor allem Geschick und Präzision vom Spieler abverlangt.</p>

<p>Jeder Spieler hat pro Runde drei Würfe. Ein Wurf, welcher nicht die Scheibe trifft, zählt als 0 Punkte.
Ein Turnier-Dartboard ist eine runde Zielscheibe, welches in zwanzig Segmenten aufgeteilt ist und eine 
dementsprechende Wertigkeit von 1 bis 20 Punkte aufzeigen. Treffer innerhalb eines Segments sind außerdem aufgeteilt in</p>

<ul>
  <li><strong>doppelte</strong> (Double) Punktezahl gibt es für Treffer im äußersten Rand des Segments</li>
  <li><strong>dreifache</strong> (Triple) Punktezahl gibt es für Treffer in einem mittleren Bereich des Segments.</li>
  <li><strong>einfache</strong> (Single) Punktezahl gibt es ansonsten.</li>
</ul>

<p>Außerdem existiert noch das <strong>Bullseye</strong>, ein Ring im Zentrum der Dartscheibe, wo ein Treffer 25 Punkte zählt, 
sowie das <strong>Double-Bullseye</strong> im genauen Mittelpunkt der Scheibe, mit 50 Punkten.</p>

<p>Das Spielsystem beginnt mit einem Punktestand von 301 (oder 501) und die Spieler müssen nun mit ihren Würfen exakt auf den 
Punktestand 0 herunterspielen. Die <strong>doubles out</strong> Regel besagt, dass der letzte Wurf, welcher den Spieler auf 0 Punkte bringt,
ein Double sein muss, also entweder den äußeren Double-Ring oder das Double-Bullseye trifft.</p>

<h3 id="beispiel">Beispiel:</h3>

<p>Es gibt genau 11 unterschiedliche Wege, von einem Punktestand von 6 das Spiel zu beenden (<strong>Checkout</strong>):</p>

<table>
  <thead>
    <tr>
      <th>1. Wurf</th>
      <th>2. Wurf</th>
      <th>3. Wurf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>D3</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>D1</td>
      <td>D2</td>
      <td> </td>
    </tr>
    <tr>
      <td>S2</td>
      <td>D2</td>
      <td> </td>
    </tr>
    <tr>
      <td>D2</td>
      <td>D1</td>
      <td> </td>
    </tr>
    <tr>
      <td>S4</td>
      <td>D1</td>
      <td> </td>
    </tr>
    <tr>
      <td>S1</td>
      <td>S1</td>
      <td>D2</td>
    </tr>
    <tr>
      <td>S1</td>
      <td>T1</td>
      <td>D1</td>
    </tr>
    <tr>
      <td>S1</td>
      <td>S3</td>
      <td>D1</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>D1</td>
      <td>D1</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>S2</td>
      <td>D1</td>
    </tr>
    <tr>
      <td>S2</td>
      <td>S2</td>
      <td>D1</td>
    </tr>
  </tbody>
</table>

<p>Der Checkout <strong>D1, D2</strong> unterscheidet sich von <strong>D2, D1</strong>, weil auf ein anderes Double beendet wird.
Aber: Der Checkout <strong>S1 T1 D1</strong> und <strong>T1 S1 D1</strong> werden als <strong>identisch</strong> angesehen, weil nur der 
erste und der zweite Wurf vertauscht sind. Außerdem gehen wir davon aus, dass keine Fehlwürfe passieren.</p>

<h3 id="fragestellung">Fragestellung:</h3>

<p>Wieviele Wege gibt es <strong>für alle Punktezahlen</strong> kleiner/gleich N (N ist die Puzzleeingabe), das Spiel zu beenden?</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
