<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 6 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 6 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<meta property="og:description" content="Aufgabenblatt 6 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/06/18/cc18-aufgabe6.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/06/18/cc18-aufgabe6.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-18T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 6","dateModified":"2018-06-18T00:00:00+00:00","datePublished":"2018-06-18T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/06/18/cc18-aufgabe6.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/06/18/cc18-aufgabe6.html"},"description":"Aufgabenblatt 6 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-6">Aufgabenblatt 6</h1>
<p>Die <strong>Bewertungsgrundlage</strong> ist auch hier anders. Bitte beachten Sie dies.</p>

<p><strong>Abgabetermin</strong> ist der <strong>26.06.2018</strong></p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>Als Puzzleeingabe finden Sie <a href="https://de.wikipedia.org/wiki/Assemblersprache">Assemblercode</a> vor. 
Dieser spezielle Assmbler arbeitet auf Registern, welche beliebig große (oder kleine) ganze Zahlen beinhalten kann.</p>

<p>Sie dürfen davon ausgehen, dass jedes Register zum Start des Programms mit dem Wert Null vorinitialisiert ist. Es 
existieren vier Register <code class="highlighter-rouge">a</code>, <code class="highlighter-rouge">b</code>, <code class="highlighter-rouge">c</code> und <code class="highlighter-rouge">d</code>.</p>

<p>Die Assemblersprache besteht aus den folgenden Befehlen:</p>

<ul>
  <li><code class="highlighter-rouge">sto &lt;x&gt; &lt;y&gt;</code> <strong>speichert</strong> den Wert von <code class="highlighter-rouge">&lt;x&gt;</code> (<code class="highlighter-rouge">&lt;x&gt;</code> kann entweder ein Register (a bis d) sein oder eine Ganzzahl)) 
im Register <code class="highlighter-rouge">&lt;y&gt;</code>.</li>
  <li><code class="highlighter-rouge">inc &lt;x&gt;</code> erhöht den Wert vom Register <code class="highlighter-rouge">&lt;x&gt;</code> um eins.</li>
  <li><code class="highlighter-rouge">dec &lt;x&gt;</code> verringert den Wert vom Register <code class="highlighter-rouge">&lt;x&gt;</code> um eins.</li>
  <li><code class="highlighter-rouge">jnn &lt;x&gt; &lt;y&gt;</code> <strong>springt</strong> im Assemblercode um <code class="highlighter-rouge">&lt;y&gt;</code> Befehle nach vorne 
(oder nach hinten, wenn <code class="highlighter-rouge">&lt;y&gt;</code> negativ ist), aber nur, wenn der Wert von <code class="highlighter-rouge">&lt;x&gt;</code> 
(<code class="highlighter-rouge">&lt;x&gt;</code> kann entweder ein Register (a bis d) sein oder eine Ganzzahl)) <strong>nicht Null</strong> ist.</li>
</ul>

<p>Das Programm ist zuende, sobald Sie in eine Zeile springen, in der kein Code mehr steht.</p>

<p>Welchen Wert hat das Register <code class="highlighter-rouge">a</code> nach Ablauf Ihrer Puzzleeingabe?</p>

<h3 id="beispiel">Beispiel</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sto 41 a
inc a
inc a
dec a
jnn a 2
dec a
</code></pre></div></div>
<p>Dieses Beispiel setzt zuerst den Wert <code class="highlighter-rouge">41</code> ins Register <code class="highlighter-rouge">a</code>, erhöht diesen Wert dann einmal, 
dann noch einmal, verringert ihn einmal, prüft dann, ob das Register <code class="highlighter-rouge">a</code> Null ist (nein, ist es nicht)
und überspringt deswegen die letzte Instruktion.</p>

<p>Das Programm endet mit einem Wert von <code class="highlighter-rouge">42</code> in Register <code class="highlighter-rouge">a</code>.</p>

<h2 id="aufgabe-1">Aufgabe 1</h2>
<p>Welchen Wert hat das Register <code class="highlighter-rouge">a</code> nach Programmende, falls Register <code class="highlighter-rouge">c</code> nicht mit <code class="highlighter-rouge">0</code>, sondern
mit <code class="highlighter-rouge">3</code> vorinitialisiert wird?</p>

<h2 id="bewertungsgrundlage">Bewertungsgrundlage</h2>
<p>Diese Aufgabe stellt andere Anforderungen als die Vorangegangenen. Sie müssen ein geeignetes Modell finden, 
um den Assemblercode zu interpretieren und dann ggf. weitere Anstrengungen bemühen, um die Lösung zu finden.</p>

<p>Die Bewertung der Abgabe besteht aus den unten folgenden Punkten, die ihr Lösungsprojekt enthalten muss.
Nehmen Sie als Vorlage die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> zur Hand.</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Analyse des Problems.</li>
      <li>Beschreiben Sie Ihren Lösungsansatz</li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit</strong> lösen.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm muss die Puzzleeingabe <strong>von der Standardeingabe einlesen</strong>.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung auf der Standardausgabe ausgeben</strong>. Die Lösung muss in der Form den mitgelieferten 
Beispielen entsprechen.
Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
