<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Telnet,SSL,LetsEncrypt | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Telnet,SSL,LetsEncrypt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Telnet,SSL,LetsEncrypt" />
<meta property="og:description" content="Telnet,SSL,LetsEncrypt" />
<link rel="canonical" href="https://www.jangampe.de/kladde/2019/05/23/kladde-telnetssl.html" />
<meta property="og:url" content="https://www.jangampe.de/kladde/2019/05/23/kladde-telnetssl.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-23T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Telnet,SSL,LetsEncrypt","dateModified":"2019-05-23T00:00:00+00:00","datePublished":"2019-05-23T00:00:00+00:00","url":"https://www.jangampe.de/kladde/2019/05/23/kladde-telnetssl.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/kladde/2019/05/23/kladde-telnetssl.html"},"description":"Telnet,SSL,LetsEncrypt","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="telnetsslletsencrypt">Telnet,SSL,LetsEncrypt</h1>

<p>Das ist eine kleine Studie, was man tun muss, um gesicherte Verbindungen möglichst schmerzfrei und verbindungstransparent zu verwalten.
Anlass ist, dass mir die <a href="https://gitlab.com/mb/telnet-site">Telnet-Website</a> über den Weg gelaufen ist. Deren Beispiele laufen mit inetd/telnet, um
eine Terminal-Erlebnis zu transportieren. Meine erste Etappe, dies noch zu verbessern, ist, die Verbindung zu sichern.</p>

<p>Und damit man das Rad nicht neu erfindet, lohnt sich ein Blick zu NetHack. Öffentliche NetHack-Server verwenden sehr häufig:</p>
<ul>
  <li>SSH: (bspw. <code class="highlighter-rouge">ssh nethack@alt.org</code>)</li>
  <li>Telnet: (<code class="highlighter-rouge">telnet nethack.alt.org</code>)</li>
</ul>

<p>SSH behalte ich im Hinterkopf. Aber für diesen Artikel zeige ich, was mit Telnet möglich ist. Am Ende steht ein Server, der
eine NetHack-Session über eine gesicherte SSL Verbindung ausliefert.</p>

<h1 id="warnung">Warnung</h1>
<p>Das ist ein Proof-Of-Concept und wird nicht für den Produktivbetrieb empfohlen! Es gibt gute Gründe, warum öffentliche NetHack Server ihre Prozesse chroot-en, jailen, den NetHack Code patchen, etc. NetHack ist nicht dafür geschrieben worden, gegen böswillige Internetuser gewappnet zu sein!</p>

<h2 id="vorbereitung">Vorbereitung</h2>
<p>Was ihr zum Nachmachen braucht:</p>
<ul>
  <li>Einen Computer mit
    <ul>
      <li>Internetzugang. Wenn er keine öffentliche IP hat, muss Port 80 (für HTTP) und Port 60123 (oder beliebiger Port &gt;60000) von eurem Router weitergeleitet bekommen.</li>
      <li>Debian GNU/Linux. Mein Tutorial ist Linux-spezifisch, am Beispiel von Raspbian auf einem Raspberry Pi.</li>
      <li>Nethack: 
<code class="highlighter-rouge">sudo apt install nethack</code></li>
      <li>Telnetd-ssl: <code class="highlighter-rouge">sudo apt install telnetd-ssl</code></li>
    </ul>
  </li>
  <li>Eine Domain, die auf deine IP Adresse abbildet. Im weiteren Verlauf nenne ich sie <code class="highlighter-rouge">&lt;meine.domain&gt;</code> und ihr müsst eure eigene einsetzen. Gratis dyndns, mit dem das laufen sollte, gibt es beispielsweise bei afraid.org.</li>
</ul>

<h2 id="zertifikat-besorgen-letsencrypt">Zertifikat besorgen: LetsEncrypt</h2>
<p>Jede SSL Verbindung braucht ein Zertifikat. Jahrelang wurden Beispiele, Hochschulseminare und Tutorials mit selbstsignierten Zertifikaten gemacht. Damit hören wir jetzt auf!</p>

<p>Installiert euch <a href="https://certbot.eff.org">certbt</a>! Mein Anwendungsgebiet für das Zertifikat ist kein Websever, also wähle auf der Webseite die Option</p>

<p><code class="highlighter-rouge">I am using "None of the above" on "Debian testing/unstable"</code></p>

<p>und mir wird empfohlen, certbot wie folgt zu installieren:</p>

<p><code class="highlighter-rouge">sudo apt install certbot</code></p>

<p>Danach starten wir certbot wie folgt:</p>

<p><code class="highlighter-rouge">sudo certbot certonly</code></p>

<p>Jetzt kommt der Grund, warum wir Port 80 brauchen: Damit Certbot kurzfristig einen Webserver eröffnet, um das Zertifikat zu legitimieren.</p>

<p>Wählt auf die Frage <code class="highlighter-rouge">How would you like to authenticate with the ACME CA?</code> die Antwort <code class="highlighter-rouge">Spin up a temporary webserver (standalone)</code> und gebt danach eure Domain ein.</p>

<p>Am Ende erhalten wir unter <code class="highlighter-rouge">/etc/letsencrypt/live/&lt;meine.domain&gt;/</code> ein vollwertiges Zerifikat, was von allen modernen Betriebssystemen akzeptiert wird \o/.</p>

<p>Seit certbot v0.19.0 müssen wir uns nicht mehr darum kümmern, einen cronjob oder so etwas einzurichten, um das Zertifikat aktuell zu halten. Das macht inzwischen certbot für uns. Darum muss Port 80 aber weiterhin permanent umgeleitet bleiben.</p>

<h2 id="service-definieren">Service definieren</h2>
<p>Wir definieren Port 60123 als den Port unseres Nethack-Services in der <code class="highlighter-rouge">/etc/services</code> und schreiben ans Ende der Datei:</p>

<p><code class="highlighter-rouge">nethackservice     60123/tcp</code></p>

<h2 id="inetd-konfigurieren">Inetd konfigurieren</h2>
<p>Inetd, der sogenannte Internet-Superserver. Was er macht ist, Sockets zu öffnen und bei neuen Verbindungen einen voreingestellten Prozess
zu starten, der dann stdin/stdout mit dem Socket verknüpft bekommt.
<code class="highlighter-rouge">sudo apt install inetd</code></p>

<p>Damit inetd unseren Nethackservice startet, müssen wir ihn in der /etc/inetd konfigurieren:</p>

<p><code class="highlighter-rouge">nethackservice     stream  tcp     nowait  telnetd-ssl     /usr/sbin/tcpd  /usr/sbin/in.telnetd -h -z ssl -z debug -z cert=/etc/letsencrypt/live/&lt;meine.domain&gt;/cert.pem -z key=/etc/letsencrypt/live/&lt;meine.domain&gt;/privkey.pem -L /usr/games/nethack</code></p>

<p>Diese Zeile ist eigentlich die gesamte Magie dieses Setups. Eine Verbindungsanfrage an Port 60123 wird damit beantwortet, dass ein Telnetserver gestartet wird, der eine SSL Verbindung mit dem mitgelieferten Zertifikat herstellt und als Login-Shell Nethack einsetzt.</p>

<p>inetd neu starten, dann ist alles fertig eingerichtet:</p>

<p><code class="highlighter-rouge">sudo service inetd restart</code></p>

<h1 id="testendebuggen">Testen/Debuggen</h1>

<p>Fertig! Auf Clientseite muss ein SSL fähiger Telnetclient stehen:</p>

<p><code class="highlighter-rouge">sudo apt install telnet-ssl</code></p>

<p>und sich mit unserem Server verbinden:</p>

<p><code class="highlighter-rouge">telnet-ssl -z ssl &lt;meine.domain&gt; 60123</code></p>

<p>und schon spielen wir NetHack auf unserem Server, über eine SSL Verbindung.</p>

<p>Falls nicht, sind das eure zwei Logs, in die ihr serverseitig schauen müsst: <code class="highlighter-rouge">/var/log/syslog</code> und <code class="highlighter-rouge">/var/tmp/telnetd.log</code>. Häufige Probleme sind Leserechte an den Zertifikatsdateien.</p>



      </section>
    </div>

  </body>
</html>
