<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 4 (Update, neuer Abgabetermin) | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 4 (Update, neuer Abgabetermin)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 4 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<meta property="og:description" content="Aufgabenblatt 4 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe4.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe4.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 4 (Update, neuer Abgabetermin)","dateModified":"2018-05-22T00:00:00+00:00","datePublished":"2018-05-22T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe4.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe4.html"},"description":"Aufgabenblatt 4 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-4">Aufgabenblatt 4</h1>
<p>Die <strong>Bewertungsgrundlage</strong> ist auch hier anders. Bitte beachten Sie dies.</p>

<p><strong>Update: Neuer Abgabetermin</strong> ist der <strong>19.06.2018</strong>
Beachtet die neuen Hinweise zur Wahrscheinlichkeitsrechnung am Ende der Seite</p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>Um die Stimmung während eines Konzerts in einer Halle zu haben, hat sich der Veranstalter etwas ausgedacht:
Wenn die Grundfläche der Halle sich in 30x30 Quadrate aufteilen lässt, so wurde in jedes Quadrat ein Strandball, 
also insgesamt 900 Bälle abgeworfen.
Auf sein Zeichen in einem Lied sollen die Konzertbesucher den Ball in ein benachbartes Quadrat werfen - sie haben
in der Regel 4 Nachbarn, außer die Quadrate am Rand (3 Nachbarn) und in der Ecke (2 Nachbarn).
Am Ende des Liedes wird das Zeichen insgesamt 50x gegeben worden sein. Ein Quadrat kann beliebig viele Strandbälle aufnehmen.</p>

<p>Wie hoch ist der Erwartungswert an Quadraten ohne einen Strandball nach Ende des Lieds? Geben Sie die Lösung mit 10 Nachkommastellen an.</p>

<h3 id="test-und-eingabeformat">Test und Eingabeformat</h3>

<p>Ihr Programm soll in der Lage sein, die folgenden Parameter von der Standardeingabe zu lesen:</p>

<ul>
  <li>Seitenlänge der Halle in Quadraten</li>
  <li>Anzahl Signale</li>
</ul>

<p>Beispiel:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
4
</code></pre></div></div>
<p>Hierbei handelte es sich um eine Hallt von 3x3 Quadraten und das Lied endet mit 4 Signalen.</p>

<p>Messen Sie das Laufzeitverhalten Ihrer Lösung mit wachsender Anzahl Schritte.</p>

<h3 id="beispiel">Beispiel</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
50
</code></pre></div></div>
<p>Der Erwartungswert für ein 5x5 Feld, nach 50 Signalen freie Felder zu haben beträgt</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9.0448005505 
</code></pre></div></div>

<h3 id="noch-ein-beispiel-zum-erwartungswert">Noch ein Beispiel zum Erwartungswert</h3>

<p>Bei einer Halle mit 2x2 Feldern existieren nach einer Runde 16 mögliche Folgezustände der Halle
Seien die Bälle durchnummeriert von 0 bis 3 und jedes eckige Klammerpaar zeige ein Quadrat an:</p>

<p>Von:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[0][1]
[2][3]
</code></pre></div></div>
<p>ausgehend kommen die folgenden Zustände in Frage:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[2][0]
[3][1]

[][0]
[3][1,2]

[2][0,3]
[][1]

[][0,3]
[][1,2]

[1,2][0]
[3][]

[1][0]
[3][2]

[1,2][0,3]
[][]

[1][0,3]
[][2]

[2][]
[0,3][1]

[][]
[0,3][1,2]

[2][3]
[0][1]

[][3]
[0][1,2]

[1,2][]
[0,3][]

[1][]
[0,3][2]

[1,2][3]
[0][]

[1][3]
[0][2]
</code></pre></div></div>

<p>Das sind, wie gesagt, 16 mögliche Folgezustände. Über all diese Folgezustände haben wir:</p>

<p>4 Zustände mit 0 freien Feldern
8 Zustände mit 1 freiem Feld
und 4 Zustände mit 2 freien Feldern</p>

<p>Das bedeutet, dass der Erwartungswert bei <code class="highlighter-rouge">4/16*0 + 8/16*1 + 4/16*2 = 1</code> liegt.</p>

<p><strong>Nein</strong>, das ist <strong>kein</strong> praktikabler Weg, die Aufgabe zu lösen.</p>

<h3 id="weitere-notizen">Weitere Notizen</h3>

<ul>
  <li>Wie ich im Praktikum gesagt habe: Dies ist neben einer Programmieraufgabe auch eine Rechercheaufgabe. Nutzt alle Ressourcen, die euch zur Verfügung stehen, um eventuelle Herausforderungen mit der Wahrscheinlichkeitsrechnung zu meistern. Es ist irrelevant, <strong>wie</strong> ihr zu der mathematischen Lösung gekommen seid, solange ihr sie danach erklären könnt und ggf. <strong>Quellenangaben</strong> in eurer Dokumentation liefert.</li>
</ul>

<h3 id="hinweise-zur-wahrscheinlichkeitsrechnung">Hinweise zur Wahrscheinlichkeitsrechnung</h3>

<ul>
  <li>Jeder Ball ist ein <strong>unabhängiges Ergeignis</strong>. Sie zwischendurch zu verrechnen ist ein <strong>Fehler</strong>.</li>
  <li>Betrachten Sie für jedes Feld die Wahrscheinlichkeit, ob sich der Ball (Nr. 1 bis 50) dort befindet.</li>
</ul>

<p>Wir wiederholen das Beispiel mit 4 Feldern und 4 Bällen. Ich notiere in Klammern, wie hoch die Wahrscheinlichkeit für Ball 1,2,3,4 es ist, an dieer Position zu sein:</p>

<table>
  <thead>
    <tr>
      <th>(1,0,0,0)</th>
      <th>(0,1,0,0)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(0,0,1,0)</td>
      <td>(0,0,0,1)</td>
    </tr>
  </tbody>
</table>

<p>im nächsten Schritt sieht das dann so aus:</p>

<table>
  <thead>
    <tr>
      <th>(0,1/2,1/2,0)</th>
      <th>(1/2,0,0,1/2)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(1/2,0,0,1/2)</td>
      <td>(0,1/2,1/2,0)</td>
    </tr>
  </tbody>
</table>

<p>Die Wahrscheinlichkeit, dass ein Feld leer ist, ermittelt sich aus den Wahrscheinlichkeiten, dass</p>
<ul>
  <li>Ball 1 <strong>nicht da</strong> ist</li>
  <li>Ball 2 <strong>nicht da</strong> ist</li>
  <li>Ball 3 <strong>nicht da</strong> ist</li>
  <li>Ball 4 <strong>nicht da</strong> ist</li>
</ul>

<p>Das ist jeweils das <strong>Gegenereignis</strong> zu dem, was bislang für jedes Feld berechnet wurde. Die <strong>Gegenwahrscheinlichkeit</strong> von <code class="highlighter-rouge">p</code> ist immer <code class="highlighter-rouge">1-p</code></p>

<p>Die Bälle werden unabhängig voneinander bewegt und sind damit <strong>unanhängige Ereginisse</strong>. Die Wahrscheinlichkeit, dass 4 unabhängige Ereignisse gleichzeitig zutreffen errechnet sich aus:</p>

<p>p(Ball 1 nicht da) * p(Ball 2 nicht da) * p(Ball 3 nicht da) * p(Ball 4 nicht da)</p>

<p>So ergibt sich für das Beispiel für jedes Feld die Wahrscheinlichkeit, dass es leer ist:</p>

<table>
  <thead>
    <tr>
      <th>(<code class="highlighter-rouge">1*1/2*1/2*1</code>)</th>
      <th>(<code class="highlighter-rouge">1/2*1*1*1/2</code>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(<code class="highlighter-rouge">1/2*1*1*1/2</code>)</td>
      <td>(<code class="highlighter-rouge">1*1/2*1/2*1</code>)</td>
    </tr>
  </tbody>
</table>

<p>ausgerechnet:</p>

<table>
  <thead>
    <tr>
      <th>1/4</th>
      <th>1/4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1/4</td>
      <td>1/4</td>
    </tr>
  </tbody>
</table>

<p>Der Erwartungswert ist nun die Summe aus den Wahrscheinlichkeiten jedes einzelnen Feldes, dass es leer ist.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="bewertungsgrundlage">Bewertungsgrundlage</h2>
<p>Diese Aufgabe stellt andere Anforderungen als die Vorangegangenen. Hier geht es darum, ein geeignetes 
mathematisches Modell zu finden und möglichst passende Werkzeuge der Informatik anzuwenden.</p>

<p>Die Bewertung der Abgabe besteht aus den unten folgenden Punkten, die ihr Lösungsprojekt enthalten muss.
Nehmen Sie als Vorlage die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> zur Hand.</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Analyse des Problems.</li>
      <li>Beschreiben Sie mit den Mitteln der Stochastik ihren Lösungsansatz</li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit</strong> lösen.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm muss die Puzzleeingabe <strong>von der Standardeingabe einlesen</strong>.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung auf der Standardausgabe ausgeben</strong>. Die Lösung muss in der Form den mitgelieferten 
Beispielen entsprechen.
Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
