<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 3 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 3 Die Bewertungsgrundlage ist auch hier leicht anders. Bitte beachten Sie dies." />
<meta property="og:description" content="Aufgabenblatt 3 Die Bewertungsgrundlage ist auch hier leicht anders. Bitte beachten Sie dies." />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe3.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe3.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 3","dateModified":"2018-05-22T00:00:00+00:00","datePublished":"2018-05-22T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe3.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/05/22/cc18-aufgabe3.html"},"description":"Aufgabenblatt 3 Die Bewertungsgrundlage ist auch hier leicht anders. Bitte beachten Sie dies.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-3">Aufgabenblatt 3</h1>
<p>Die <strong>Bewertungsgrundlage</strong> ist auch hier leicht anders. Bitte beachten Sie dies.</p>

<p><strong>Abgabetermin</strong> ist der <strong>05.06.2018</strong></p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>England im 18. Jahrhundert: Du bist auf der Flucht!
Keine Ahnung, wie du da wieder reingeraten bist, aber als einziger verheirateter Mann der 
Gruppe hast du deinen verliebten Junggesellen geholfen, die ebenso angetanen Damen des Hauses Montgommery 
während eines Ausflugs in einer Flusslandschaft zu entführen. Deren Vater, ein kontrollsüchtiger, hochrangiger 
Armeeoffizier, wird bald davon erfahren und alles in Bewegung setzen, um seine Töchter wiederzubekommen.</p>

<p>Die Flusslandschaft trennt das Gelände vereinfacht gesagt in waagerechte Flächen, diese lassen sich so sehr
gut durchnummerieren. Die Fläche ganz im Norden ist der Ort, wo die eine Flucht-Kutsche auf die Gesellschaft wartet.</p>

<p>Die Wachen wurden alle überwältigt, aber es bleibt nur ein Transportmittel, ein Kanu, um die 
gesamte Gesellschaft zu transportieren.</p>

<p>Jetzt beginnen die Probleme:</p>

<ul>
  <li>Das Kanu kann, außer dir, nur zwei weitere Personen mitnehmen.</li>
  <li>Das Kanu wird nur von dir gefahren, die anderen Personen sind dazu nicht in der Lage.</li>
  <li>Du brauchst aber mindestens eine(n) weitere(n) Mitfahrer(in), da du sonst das Kanu nicht 
an und von Land bekommst.</li>
</ul>

<p>Als wäre das schon nicht schwer genug, beginnt die Gruppe sich kritisch zu beäugen:</p>

<ul>
  <li>Die Junggesellen werden eifersüchtig. Sollte sich eine Frau ohne ihren versprochenen Mann auf einer Insel 
zusammen mit einem anderen Mann befinden, wird sich die Gruppe zerstreiten und die Flucht mißlingen.
Dass du als verheirateter Mann das Kanu fährst, wird von allen akzeptiert.</li>
</ul>

<p>Du beginnst auf Fläche 0 der Flusslandschaft.</p>

<h3 id="beispiel">Beispiel</h3>

<p>Fläche 0: Lady Anna und Lady Bella
Fläche 1: Lady Annas Geliebter
Fläche 2: Lady Bellas Geliebter
Fläche 3: Nichts</p>

<p>Als Diagramm:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 . .. .. .. GB 
F1 . .. GA .. .. 
F0 K LA .. LB ..
</code></pre></div></div>

<ul>
  <li><em>F</em> ist die <em>Flächennummer</em>. Auf der obersten Fläche befindet sich die Flucht-Kutsche.</li>
  <li><em>L</em> steht dabei für <em>Lady</em> und <em>G</em> für <em>Geliebter von</em></li>
  <li><em>K</em> ist die Position des Kanus</li>
  <li>Die Anfangsbuchstaben der Frauen ist glücklicherweise für jede Frau ein anderer</li>
</ul>

<p>Eine mögliche Lösung sieht nun so aus:</p>

<ul>
  <li>Bring Lady Anna auf Fläche 1. Das ist in Ordnung, weil dort ihr Geliebter wartet.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 . .. .. .. GB 
F1 K LA GA .. .. 
F0 . .. .. LB ..
</code></pre></div>    </div>
  </li>
  <li>Bring Lady Anna und ihren Geliebten auf Fläche 2. Das geht in Ordnung, keine Eifersucht möglich, da der Geliebte dabei ist.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 K LA GA .. GB 
F1 . .. .. .. .. 
F0 . .. .. LB ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna mit auf Fläche 1. Die beiden Geliebten alleine zurückzulassen ist in Ordnung.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 . .. GA .. GB 
F1 K LA .. .. .. 
F0 . .. .. LB ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna mit auf Fläche 0. Beide Ladies auf einer Fläche ist in Ordnung.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 . .. GA .. GB 
F1 . .. .. .. .. 
F0 K LA .. LB ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna und Lady Bella mit auf Fläche 1. Beide Ladies alleine auf Fläche 1 ist in Ordnung.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 . .. GA .. GB 
F1 K LA .. LB .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna und Lady Bella mit auf Fläche 2. Beide Ladies sind dort zusammen mit ihren Geliebten, sodass kein Streit entstehen kann.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. .. ..
F2 K LA GA LB GB 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna und Lady Bella mit auf Fläche 3. Wieder sind beide Ladies alleine auf einer Fläche.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 K LA .. LB ..
F2 . .. GA .. GB 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Nimm Lady Anna wieder zurück auf Fläche 2. Dort wartet weiterhin ihr Geliebter und passt auf sie auf.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. LB ..
F2 K LA GA .. GB 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Nimm den Geliebten von Anna und den von Bella mit auf Fläche 3. Dort passt dieser auf Bella auf. Lady Anna alleine
stört sich daran auch nicht.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 K .. GA LB GB
F2 . LA .. .. .. 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Nimm den Geliebten von Lady Anna mit zur Fläche 2.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 . .. .. LB GB
F2 K LA GA .. .. 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
  <li>Bring Lady Anna und ihren Geliebten mit auf Fläche 3.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 K LA GA LB GB
F2 . .. .. .. .. 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div>    </div>
  </li>
</ul>

<p>Wir kommen auf 11 Schritte, bis alle zusammen flüchten können.</p>

<h3 id="aufgabenstellung">Aufgabenstellung</h3>

<p>Ihre Eingabe beinhaltet ein Diagramm der Form</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F3 K LA GA LB GB
F2 . .. .. .. .. 
F1 . .. .. .. .. 
F0 . .. .. .. ..
</code></pre></div></div>

<p>wie im Beispiel beschrieben. Jedoch ist die Gruppe größer als im Beispiel. Es gibt fünf Ladies und fünf Geliebte.</p>

<p>Wie lautet die <strong>kleinste Anzahl Schritte</strong>, um alle konfliktfrei auf die oberste Ebene zu bekommen?</p>

<h3 id="hinweise-seit-dem-290518">Hinweise seit dem 29.05.18:</h3>

<ul>
  <li>Sie dürfen davon ausgehen, dass nur 5 Paare und 4 Ebenen existieren.</li>
  <li>Bilden Sie Hashes über die Spielzustände, bei denen Sie Dupletten oder bereits besuchte Zustände ausschließen können.</li>
</ul>

<h2 id="bewertungsgrundlage">Bewertungsgrundlage</h2>
<p>Die Bewertung der Abgabe besteht aus den unten folgenden Punkten, die ihr Lösungsprojekt enthalten muss.
Nehmen Sie als Vorlage die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> zur Hand.</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Anayse des Problems. Behandeln Sie die folgenden Punkte:
        <ul>
          <li>Welcher <strong>Problemkategorie</strong> ordnen Sie die Aufgabe ein?</li>
          <li>Was macht das Problem kompliziert?</li>
          <li>Skizzieren Sie, falls möglich, einen naiven brute-force Lösungsansatz und 
ermitteln seine Laufzeit in O-Notation und seinen Speicherbedarf.</li>
        </ul>
      </li>
      <li>Beschreiben Sie ihren Lösungsansatz
        <ul>
          <li>Beschreiben Sie eingesetzte Algorithmen/Lösungsstrategien und Datenstrukturen. 
Zitieren Sie Sekundärquellen, die zur Lösung beigetragen haben.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit</strong> lösen.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm muss die Puzzleeingabe <strong>von der Standardeingabe einlesen</strong>.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung auf der Standardausgabe ausgeben</strong>. Die Lösung muss in der Form den mitgelieferten 
Beispielen entsprechen.
Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
