<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Codingchallenges | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Codingchallenges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coding Challenges" />
<meta property="og:description" content="Coding Challenges" />
<link rel="canonical" href="https://www.jangampe.de/2018/04/11/codingchallenges.html" />
<meta property="og:url" content="https://www.jangampe.de/2018/04/11/codingchallenges.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Codingchallenges","dateModified":"2018-04-11T00:00:00+00:00","datePublished":"2018-04-11T00:00:00+00:00","url":"https://www.jangampe.de/2018/04/11/codingchallenges.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/2018/04/11/codingchallenges.html"},"description":"Coding Challenges","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="coding-challenges">Coding Challenges</h1>

<h2 id="übersicht">Übersicht</h2>

<p>Coding Challenges ist ein Vertiefungsfach mit folgenden Inhaltsschwerpunkten:</p>
<ul>
  <li>Eigenständiges Lösen von komplizierten algorithmischen Problemen mit Hilfe aller Werkzeuge der Informatik</li>
  <li>Erlernen von wissenschaftlichem Arbeiten</li>
  <li>Laufzeitanalyse, Debugging, Tracing, Problemanalyse</li>
</ul>

<h2 id="organisatorisches">Organisatorisches</h2>

<ol>
  <li>Die Aufgaben werden in einem von mir für jeden einzelnen Studierenden angelegten <a href="https://zenon.cs.hs-rm.de/">gitlab-Repository</a> veröffentlicht, gelöst, abgenommen und bewertet.</li>
  <li>Es finden keine Abnahmen per Email statt!</li>
  <li>Die Prüfungsform heißt “praktische Tätigkeit und Fachgespräch”. Sie müssen sich bis zum <strong>23.04.2018</strong> bei der <a href="https://compass.hs-rm.de/">entsprechenden Hochschulseite</a> für die Prüfung angemeldet haben.</li>
  <li>Zum Ende des Semesters findet mit jedem Teilnehmer ein 25-minütiges Fachgespräch zu ausgewählten Problemen und Lösungen des Semesters statt.</li>
  <li>Sämtliche Emails an mich (Fragen, Probleme, etc) schickt ihr bitte an codingchallenges@jangampe.de.</li>
</ol>

<h2 id="aufgabenblätter">Aufgabenblätter</h2>

<ul>
  <li>
    <p><a href="/cc2018/2018/06/25/cc18-aufgabe7.html">Aufgabenblatt 7</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/06/18/cc18-aufgabe6.html">Aufgabenblatt 6</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/06/11/cc18-aufgabe5.html">Aufgabenblatt 5</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/05/22/cc18-aufgabe4.html">Aufgabenblatt 4 (Update, neuer Abgabetermin)</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/05/22/cc18-aufgabe3.html">Aufgabenblatt 3</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/05/01/cc18-aufgabe2.html">Aufgabenblatt 2</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/04/13/cc18-aufgabe1.html">Aufgabenblatt 1</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/04/13/cc18-aufgabe0.html">Aufgabenblatt 0</a></p>
  </li>
  <li>
    <p><a href="/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung Aufgabenblatt 0</a></p>
  </li>
</ul>

<h2 id="vorlesungsnotizen">Vorlesungsnotizen</h2>

<ul>
  <li>
    <p><a href="/cc2018-lecturenotes/2018/05/08/cc18-notes.html">Vorlesungsnotizen zum 08.05.2018</a></p>
  </li>
  <li>
    <p><a href="/cc2018-lecturenotes/2018/04/17/cc18-notes.html">Vorlesungsnotizen zum 17.04.2018</a></p>
  </li>
</ul>



      </section>
    </div>

  </body>
</html>
