<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Publikationen | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Publikationen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Publikationen Sebastian Flothow, Jan Gampe, Steffen Reith, Jörn Steuding Mit dem Computer auf der Jagd nach Zahlen mit großer Teilersumme, Mai 2012 Bernhard Jungk, Marc Stoettinger, Jan Gampe, Steffen Reith, and Sorin A. Huss, Side-Channel Resistant AES Architecture Utilizing Randomized Composite Field Representations, IEEE International Conference on Field-Programmable Technology (FPT’12)" />
<meta property="og:description" content="Publikationen Sebastian Flothow, Jan Gampe, Steffen Reith, Jörn Steuding Mit dem Computer auf der Jagd nach Zahlen mit großer Teilersumme, Mai 2012 Bernhard Jungk, Marc Stoettinger, Jan Gampe, Steffen Reith, and Sorin A. Huss, Side-Channel Resistant AES Architecture Utilizing Randomized Composite Field Representations, IEEE International Conference on Field-Programmable Technology (FPT’12)" />
<link rel="canonical" href="https://www.jangampe.de/2018/04/11/publikationen.html" />
<meta property="og:url" content="https://www.jangampe.de/2018/04/11/publikationen.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Publikationen","dateModified":"2018-04-11T00:00:00+00:00","datePublished":"2018-04-11T00:00:00+00:00","url":"https://www.jangampe.de/2018/04/11/publikationen.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/2018/04/11/publikationen.html"},"description":"Publikationen Sebastian Flothow, Jan Gampe, Steffen Reith, Jörn Steuding Mit dem Computer auf der Jagd nach Zahlen mit großer Teilersumme, Mai 2012 Bernhard Jungk, Marc Stoettinger, Jan Gampe, Steffen Reith, and Sorin A. Huss, Side-Channel Resistant AES Architecture Utilizing Randomized Composite Field Representations, IEEE International Conference on Field-Programmable Technology (FPT’12)","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="publikationen">Publikationen</h1>
<ul>
  <li>Sebastian Flothow, Jan Gampe, Steffen Reith, Jörn Steuding Mit dem Computer auf der Jagd nach Zahlen mit großer Teilersumme, Mai 2012</li>
  <li>Bernhard Jungk, Marc Stoettinger, Jan Gampe, Steffen Reith, and Sorin A. Huss, Side-Channel Resistant AES Architecture Utilizing Randomized Composite Field Representations, IEEE International Conference on Field-Programmable Technology (FPT’12)</li>
</ul>


      </section>
    </div>

  </body>
</html>
