<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thesis | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Thesis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Parallele Algorithmen und die ABC-Vermutung In meiner Master-Thesis werde ich parallele Algorithmen zum Finden guter ABC-Tripel evaluieren und dann einsetzen. Wenn im Rahmen der Arbeit etwas Interessantes oder Veröffentlichungswürdiges passiert, gelangt es hierhin. Interessante Dinge:" />
<meta property="og:description" content="Parallele Algorithmen und die ABC-Vermutung In meiner Master-Thesis werde ich parallele Algorithmen zum Finden guter ABC-Tripel evaluieren und dann einsetzen. Wenn im Rahmen der Arbeit etwas Interessantes oder Veröffentlichungswürdiges passiert, gelangt es hierhin. Interessante Dinge:" />
<link rel="canonical" href="https://www.jangampe.de/2018/04/11/thesis.html" />
<meta property="og:url" content="https://www.jangampe.de/2018/04/11/thesis.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Thesis","dateModified":"2018-04-11T00:00:00+00:00","datePublished":"2018-04-11T00:00:00+00:00","url":"https://www.jangampe.de/2018/04/11/thesis.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/2018/04/11/thesis.html"},"description":"Parallele Algorithmen und die ABC-Vermutung In meiner Master-Thesis werde ich parallele Algorithmen zum Finden guter ABC-Tripel evaluieren und dann einsetzen. Wenn im Rahmen der Arbeit etwas Interessantes oder Veröffentlichungswürdiges passiert, gelangt es hierhin. Interessante Dinge:","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="parallele-algorithmen-und-die-abc-vermutung">Parallele Algorithmen und die ABC-Vermutung</h1>
<p>In meiner Master-Thesis werde ich parallele Algorithmen zum Finden guter ABC-Tripel evaluieren und dann einsetzen. Wenn im Rahmen der Arbeit etwas Interessantes oder Veröffentlichungswürdiges passiert, gelangt es hierhin.
Interessante Dinge:</p>

<ul>
  <li>Maschinenlesbare Liste aller abc-Tripel mit q &gt; 1.4: Download</li>
  <li>Patches auf das Faktorisierungsprojekt <a href="http://sourceforge.net/projects/msieve/">msieve</a> (v1.51). Changelog:
    <ul>
      <li>20.02.2013 <a href="https://www.jangampe.de/assets/thesis/errorhandling_r2.patch">Download</a>: Bugfixes und Errorhandling für die Fehler <a href="http://www.mersenneforum.org/showpost.php?p=330107&amp;postcount=42">hier</a> und <a href="http://www.mersenneforum.org/showpost.php?p=330107&amp;postcount=43">hier</a>.</li>
      <li>18.02.2013 <a href="https://www.jangampe.de/assets/thesis/errorhandling.patch">Download</a>: Error-Handling eingebaut</li>
    </ul>
  </li>
</ul>


      </section>
    </div>

  </body>
</html>
