<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vorlesungsnotizen zum 17.04.2018 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Vorlesungsnotizen zum 17.04.2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vorlesungsnotizen zum 17.04.2018" />
<meta property="og:description" content="Vorlesungsnotizen zum 17.04.2018" />
<link rel="canonical" href="https://www.jangampe.de/cc2018-lecturenotes/2018/04/17/cc18-notes.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018-lecturenotes/2018/04/17/cc18-notes.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-17T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Vorlesungsnotizen zum 17.04.2018","dateModified":"2018-04-17T00:00:00+00:00","datePublished":"2018-04-17T00:00:00+00:00","url":"https://www.jangampe.de/cc2018-lecturenotes/2018/04/17/cc18-notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018-lecturenotes/2018/04/17/cc18-notes.html"},"description":"Vorlesungsnotizen zum 17.04.2018","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="vorlesungsnotizen-zum-17042018">Vorlesungsnotizen zum 17.04.2018</h1>

<h2 id="tooling">Tooling</h2>
<p>Zu Beginn des Seminars sollen euch die notwendigen Werkzeuge zur Lösung der bevorstehenden Aufgaben angereicht werden.</p>

<h3 id="eine-brute-force-lösung">Eine Brute Force Lösung</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdint&gt;
#include &lt;iostream&gt;
#include &lt;gmp.h&gt;
#include &lt;gmpxx.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
 <span class="n">mpz_class</span> <span class="n">input</span><span class="p">;</span>
 <span class="n">cin</span> <span class="o">&lt;&lt;</span> <span class="n">input</span><span class="p">;</span>
 
 <span class="n">mpz_class</span> <span class="n">line</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">linesize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">){</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="n">linesize</span><span class="p">;</span>
  <span class="n">line</span><span class="o">++</span><span class="p">;</span>
  <span class="n">linesize</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
 <span class="p">}</span>
 
 <span class="n">mpz_class</span> <span class="n">line_middle</span> <span class="o">=</span> <span class="n">line</span><span class="o">*</span><span class="n">line</span> <span class="o">-</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">column</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="n">line_middle</span><span class="p">;</span>
 <span class="n">column</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">column</span><span class="p">);</span>
 <span class="n">line</span><span class="o">--</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">result</span> <span class="o">=</span> <span class="n">line</span><span class="o">+</span><span class="n">column</span><span class="p">;</span>
 <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Woran erkennt man, dass diese Lösung nicht weit hilft? Messen:</p>
<ul>
  <li>Debug by echo</li>
  <li>Intern Zeit messen</li>
  <li>Extern Zeit messen</li>
  <li>Manuelle Komplexitätsanalyse</li>
  <li>Praktische Komplexitätsanalyse</li>
</ul>

<h3 id="ein-gefühl-für-zeit-debug-by-echo">Ein Gefühl für Zeit (Debug by echo)</h3>

<p>Fügen wir mal folgende Ausgabe in die Schleife ein:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">){</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="n">linesize</span><span class="p">;</span>
  <span class="n">line</span><span class="o">++</span><span class="p">;</span>
  <span class="n">linesize</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>Beobachten Sie, wie schnell der untersuchte Raum anwächst.</p>

<p>Ab einigen Dezimalstellen wird es deutlich langsamer. Die erste Drosselung erlebt man vielleicht ab der aktuell üblichen Maschinenwortgrenze (32/64 Bit). Aber bald sollte auffallen, dass dieser Suchansatz ab einer bestimmten Größe “verhungert”. Bestimmte die Differenz an Dezimalstellen zwischen dem in einer Minute erreichten Zahlenraum mit der Eingabezahl.</p>

<h3 id="interne-zeitmessung">Interne Zeitmessung</h3>

<p>C++11 erlaubt folgende Zeitmessungshilfen:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
<span class="c1">// [Zu messender Code hier]</span>
<span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span> <span class="n">end</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">duration_in_us</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">microseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">begin</span><span class="p">).</span><span class="n">count</span><span class="p">();</span>
</code></pre></div></div>

<p>Testen Sie ihren Code mit mehreren Testeingaben unterschiedlicher Größe und vergleichen Sie den Zuwachs.</p>

<p>Vorteil(e):</p>
<ul>
  <li>Messpunkte sehr genau einstellbar.
Nachteile:</li>
  <li>Eingriff in das zu testende Objekt notwendig. Messen kann das Verhalten des Programms beeinflussen.</li>
</ul>

<h3 id="externe-zeitmessung">Externe Zeitmessung</h3>

<p>Von außen betrachtet haben wir natürlich alle Möglichkeiten, die uns unser Betriebssystem so anbieten, Messungen vorzunehmen. Im Folgenden habe ich hier ein Beispiel, was uns gleich die Messung in einem angenehmen Format aufarbeitet:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">uut</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">proc_uut</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">uut</span><span class="p">],</span> <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="c1"># Eine zufällige Eingabe erzeugen
</span>    <span class="nb">input</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">i</span><span class="p">,</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>

    <span class="n">before</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
    <span class="n">out_uut</span> <span class="o">=</span> <span class="n">proc_uut</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
    <span class="n">after</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
    <span class="n">time_uut</span> <span class="o">=</span> <span class="n">after</span><span class="o">-</span><span class="n">before</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"{};{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">time_uut</span><span class="p">))</span>

</code></pre></div></div>

<p>Dieses Testprogramm lässt das Programm in einer Schleife zufällige Eingabezahlen abarbeiten, nimmt die Zeit ab und dokumentiert sie im CSV Format. Das hilft uns wesentlich für eine spätere Visualisierung.</p>

<p>Vorteil(e):</p>
<ul>
  <li>Besser automatisierbar</li>
  <li>Auch direkte Vergleiche mit Lösungen und anderen Programmen möglich</li>
  <li>Entkoppelt vom eigentlich zu testendem Programm
Nachteile:</li>
  <li>Nicht so fein einstellbar in den Messpunkten. Diese sind hier fix: Direkt vor Lesen der Eingabe und direkt nach Empfangen der Ausgabe. Hier sind lastbedingte oder betriebssystembedingte Schwankungen möglich.</li>
</ul>

<h3 id="manuelle-komplexitätsanalyse">Manuelle Komplexitätsanalyse</h3>

<p>Anbei diskutieren wir Zeile für Zeile den Brute-Force Code:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
 <span class="n">mpz_class</span> <span class="n">input</span><span class="p">;</span>
 <span class="n">cin</span> <span class="o">&lt;&lt;</span> <span class="n">input</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
 
 <span class="n">mpz_class</span> <span class="n">line</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
 <span class="n">mpz_class</span> <span class="n">linesize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>
 <span class="n">mpz_class</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Zuweisung: Konstante Zeit, pauschal eine Zeiteinheit</span>


 <span class="cm">/*
  * Schleife läuft in Abhängigkeit zur Eingabe, aber in leicht modifizierter Abhängigkeit.
  * Die Schleife läuft so oft, wie die Wurzel des Eingabewerts -&gt; n^(1/2)
  * Der Komplexitätszuwachs wird gemessen in Abhängigkeit vom Wachstum der Eingabegröße, *nicht* dem Eingabewert!
  * In welchem Stellensystem die Eingabegröße wächst, ist für Zwecke der O-Notation irrelevant.
  * Beispiel: Nehmen wir das Binärsystem, dann verdoppelt sich mit jedem Wachstumsschritt der Eingabewert.
  * Kontinuierliches Verdoppeln kann man wie folgt schreiben: 
  * 2*2*2*2*2*... -&gt; 2^n -&gt; Exponentielles Wachstum des Eingabewerts
  * Die Wurzel von 2^n ist 2^(n/2), was immer noch exponentiell wächst.
  */</span>
 <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">){</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="n">linesize</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
  <span class="n">line</span><span class="o">++</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
  <span class="n">linesize</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>
 <span class="p">}</span>
 
 <span class="n">mpz_class</span> <span class="n">line_middle</span> <span class="o">=</span> <span class="n">line</span><span class="o">*</span><span class="n">line</span> <span class="o">-</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Multiplikation, Subtraktion, Addition: Drei Zeiteinheiten</span>
 <span class="n">mpz_class</span> <span class="n">column</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="n">line_middle</span><span class="p">;</span> <span class="c1">// Subtraktion: Eine Zeiteinheit</span>
 <span class="n">column</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">column</span><span class="p">);</span> <span class="c1">// Absolutwert: Triviale konstante Operation - Pauschal eine Zeiteinheit</span>
 <span class="n">line</span><span class="o">--</span><span class="p">;</span> <span class="c1">// Subtraktion: Eine Zeiteinheit</span>
 <span class="n">mpz_class</span> <span class="n">result</span> <span class="o">=</span> <span class="n">line</span><span class="o">+</span><span class="n">column</span><span class="p">;</span> <span class="c1">// Addition: Eine Zeiteinheit</span>

 <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// Irrelevant, nicht Teil des Algorithmus</span>
 <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Irrelevant, nicht Teil des Algorithmus</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Die einzige Schleife des Programms hat demnach eine exponentielle Laufzeit und definiert damit als schwerwiegenstes Element des Programms die gesamte Laufzeit: O(1) + O(2^(n/2)) = O(2^(n/2))</p>

<h3 id="praktische-komplexitätsanalyse">Praktische Komplexitätsanalyse</h3>

<p>Wir können banal die Instruktionen mitzählen lassen, die innerhalb der Schleife passieren. Das kann beschränkt das Nachdenken (wie oben geschehen) ersetzen, erklärt einem aber nicht, wie es zum Wachstum zustandekommt.</p>

<p>Das Programm wird modifiziert, um die Anzahl Instruktionen auszugeben:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdint&gt;
#include &lt;iostream&gt;
#include &lt;gmp.h&gt;
#include &lt;gmpxx.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
 <span class="n">mpz_class</span> <span class="n">input</span><span class="p">;</span>
 <span class="n">cin</span> <span class="o">&lt;&lt;</span> <span class="n">input</span><span class="p">;</span>
 
 <span class="n">mpz_class</span> <span class="n">line</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">linesize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 
 <span class="n">mpz_class</span> <span class="n">instructions</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 
 
 <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">){</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="n">linesize</span><span class="p">;</span>
  <span class="n">line</span><span class="o">++</span><span class="p">;</span>
  <span class="n">linesize</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
  
  <span class="n">instructions</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
 <span class="p">}</span>
 
 <span class="n">mpz_class</span> <span class="n">line_middle</span> <span class="o">=</span> <span class="n">line</span><span class="o">*</span><span class="n">line</span> <span class="o">-</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">column</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-</span> <span class="n">line_middle</span><span class="p">;</span>
 <span class="n">column</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">column</span><span class="p">);</span>
 <span class="n">line</span><span class="o">--</span><span class="p">;</span>
 <span class="n">mpz_class</span> <span class="n">result</span> <span class="o">=</span> <span class="n">line</span><span class="o">+</span><span class="n">column</span><span class="p">;</span>
 <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">instructions</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
 <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ein Python-Testprogramm erzeugt in einer Schleife Eingaben, die in jedem Schritt um eine binäre Stelle größer wird:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">uut</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
	<span class="n">proc_uut</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">uut</span><span class="p">],</span><span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>

	<span class="nb">input</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
	<span class="n">before</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
	<span class="n">out_uut</span> <span class="o">=</span> <span class="n">proc_uut</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
	<span class="n">after</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
	<span class="n">time_uut</span> <span class="o">=</span> <span class="n">after</span><span class="o">-</span><span class="n">before</span>

	<span class="n">out_uut</span> <span class="o">=</span> <span class="n">out_uut</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

	<span class="k">print</span><span class="p">(</span><span class="s">"{};{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">out_uut</span><span class="p">))</span>
</code></pre></div></div>

<p>Die Ausgabe sieht wie folgt aus:</p>

<pre><code class="language-csv">1;6
2;9
3;12
4;18
5;24
6;36
7;48
8;69
9;96
10;138
11;192
12;273
13;384
14;546
15;768
16;1089
17;1536
18;2175
19;3072
20;4347
21;6144
22;8691
23;12288
24;17379
25;24576
26;34758
27;49152
28;69513
29;98304
30;139023
31;196608
32;278046
33;393216
34;556092
35;786432
36;1112184
37;1572864
38;2224368
39;3145728
40;4448733
</code></pre>

<p>Das Wachstum dieser Funktion sieht exponentiell aus. Online-Tools oder Mathematische Workbenchs können ein Fitting übernehmen und diesen Verdacht bestätigen.</p>

<h3 id="visualisierung-der-ausgaben">Visualisierung der Ausgaben</h3>

<p><strong>gnuplot</strong> macht es sehr einfach, aus Rohdaten anschauliche Grafiken zu erzeugen. Speichern Sie die Ausgabe der manuellen Komplexitätsanlayse in <em>ergebnis.csv</em> und starten Sie gnuplot im selben Verzeichnis. Geben Sie die nachfolgenden Kommandos ein</p>

<pre><code class="language-gnuplot">set datafile separator ";"
set title "Komplexitaetsanalyse"
set ylabel "Anzahl Instruktionen"
set xlabel "Eingabegroesse in Zweierpotenz"
plot 'ergebnis.csv' with lines
</code></pre>

<p>Sie erhalten eine Ausgabe in einem separaten Fenster. Alternativ geben Sie als Ausgabe ein Dateiformat an:</p>

<pre><code class="language-gnuplot">set terminal pngcairo size 800,600
set output 'ergebnis.png'
plot 'ergebnis.csv' with lines
</code></pre>

<p>Und jetzt legen wir noch zwei Exponentialfunktionen an um zu sehen, ob unsere Vermutung stimmt. Mittels <strong>lw 2</strong> heben wir unsere Funktion durch eine dickere Linie etwas hervor:</p>

<pre><code class="language-gnuplot">set output 'ergebnis.png'
plot 'ergebnis.csv' with lines lw 2, 2**(x/2) with lines, 2**(x/1.8) with lines
</code></pre>

<p>Und so sähe das dann aus:</p>

<p><img src="https://www.jangampe.de/assets/cc18/notes/gnuplot_example.png" alt="Gnuplot der Brute Force Analyse" /></p>

<p>Eine “Analyse durch Draufschauen” legt also den Verdacht nahe, dass wir eine Exponentialfunktion vor uns haben. Aber Achtung: Ein Plot ist nur so gut wie die Daten, die Sie eingeben und die Annahmen, auf denen sie stehen.</p>

<p>Das vollständige Skript lässt sich auch als Datei abspeichern und direkt ausführen:</p>

<pre><code class="language-gnuplot">#!/usr/bin/env gnuplot

set datafile separator ";"
set title "Komplexitaetsanalyse"
set ylabel "Anzahl Instruktionen"
set xlabel "Eingabegroesse in Zweierpotenz"
set terminal pngcairo size 800,600
set output 'ergebnis.png'
plot 'ergebnis.csv' with lines lw 2, 2**(x/2) with lines, 2**(x/1.8) with lines
</code></pre>


      </section>
    </div>

  </body>
</html>
