<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=1d3f31bb850c259a7e7e46ff41bceb6f9785e058">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aufgabenblatt 5 | Home</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aufgabenblatt 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aufgabenblatt 5 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<meta property="og:description" content="Aufgabenblatt 5 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies." />
<link rel="canonical" href="https://www.jangampe.de/cc2018/2018/06/11/cc18-aufgabe5.html" />
<meta property="og:url" content="https://www.jangampe.de/cc2018/2018/06/11/cc18-aufgabe5.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Aufgabenblatt 5","dateModified":"2018-06-11T00:00:00+00:00","datePublished":"2018-06-11T00:00:00+00:00","url":"https://www.jangampe.de/cc2018/2018/06/11/cc18-aufgabe5.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jangampe.de/cc2018/2018/06/11/cc18-aufgabe5.html"},"description":"Aufgabenblatt 5 Die Bewertungsgrundlage ist auch hier anders. Bitte beachten Sie dies.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jan Gampe</h1>
        <h2>About everything</h2>
      </div>
   
      
      <div class="container">
        <ul id="navlist">
        
          <li><a href='/assets/css/style.css'></a></li>
        
          <li><a href='/_pages/arbeiten.html'>Arbeiten</a></li>
        
          <li><a href='/_pages/impressum.html'>Impressum &amp; Datenschutz</a></li>
        
          <li><a href='/_pages/kladde.html'>Kladde</a></li>
        
          <li><a href='/_pages/lv.html'>Lehrveranstaltungen</a></li>
        
          <li><a href='/'>Home</a></li>
        
        </ul>
      </div>
    
    
    </header>


    
    <div class="container">
      <section id="main_content">
        


<h1 id="aufgabenblatt-5">Aufgabenblatt 5</h1>
<p>Die <strong>Bewertungsgrundlage</strong> ist auch hier anders. Bitte beachten Sie dies.</p>

<p><strong>Abgabetermin</strong> ist der <strong>19.06.2018</strong></p>

<h2 id="aufgabe-0">Aufgabe 0</h2>

<p>Die Manhattan-Distanz bezeichnet den Abstand zwischen zwei Feldern auf einem zweidimensionalem Gitter.
Eine Bewegungsschritt zu einem Nachbarfeld ist nur möglich, wenn man mindestens zwei gemeinsame Kanten hat.
Für quadratische Felder sind dies die Bewegungen “Norden”, “Osten”, “Süden”, “Westen” und wurde beispielhaft
schon in Aufgabenblatt 0 besprochen.</p>

<p>Gegeben sei nun ein sechseckiges Feldersystem:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  \ N  /
NW +--+ NO
  /    \
-+      +-
  \    /
SW +--+ SO
  / S  \
</code></pre></div></div>

<p>Auf einem Gitter von Sechsecken kann von jedem Feld in die Richtungen “Norden”, “Nordosten”, “Südosten”, “Süden”, “Südwesten und “Nordwesten” in einem Schritt gegangen werden.</p>

<p>Gegeben sei nun eine Wegbeschreibung (die Puzzleeingabe, siehe Beispiele). Wie lautet die Manhattandistanz zum Ursprungsfeld?</p>

<h3 id="beispiele">Beispiele</h3>

<ul>
  <li><code class="highlighter-rouge">N,N,N</code> hat eine Distanz von <code class="highlighter-rouge">3</code>.</li>
  <li><code class="highlighter-rouge">SW,SW,SW,NO</code> hat eine Distanz von <code class="highlighter-rouge">2</code>.</li>
  <li><code class="highlighter-rouge">SW,SO</code> hat eine Distanz von <code class="highlighter-rouge">1</code>.</li>
  <li><code class="highlighter-rouge">N,S</code> hat eine Distanz von <code class="highlighter-rouge">0</code>.</li>
  <li><code class="highlighter-rouge">SO,NO,NO,N,N,N,N,N,N,NW,NW,NW,SO,NW,NW,SW,SO,NW,SW,NW,SO,SW,S,SW,S,S,SW,S,SW,SW,NO,SW,S,SW,S,SW,NW,S,S,S,S,S,S,SW,S,S,N,NW,S,S,SO,SO,SO,S,NW,SO,S,SO,NW,SO,SO,N,SO,SO,SO,SO,SO</code> hat eine Distanz von <code class="highlighter-rouge">18</code></li>
</ul>

<h2 id="aufgabe-1">Aufgabe 1</h2>

<p>Unter Betrachtung der selben Wegbeschreibung, wie hoch ist der höchste Manhattan-Abstand, der auf dem Weg zwischendurch (oder auch am Ende) erreicht wird?</p>

<h3 id="beispiel">Beispiel</h3>

<ul>
  <li><code class="highlighter-rouge">N,N,S</code> wäre dies <code class="highlighter-rouge">2</code>, nachdem zweimal nach Norden gegangen wurde.</li>
</ul>

<h2 id="ein--und-ausgabeform">Ein- und Ausgabeform</h2>
<p>Das Lösungsprogramm soll, wie immer, von der Standardeingabe lesen. In der ersten Zeile der Ausgabe soll die Lösung für Aufgabe 0 stehen, in der zweiten Zeile die für Aufgabe 1.</p>

<h2 id="bewertungsgrundlage">Bewertungsgrundlage</h2>
<p>Diese Aufgabe stellt andere Anforderungen als die Vorangegangenen. Hier geht es darum, ein geeignetes 
mathematisches Modell zu finden und möglichst passende Werkzeuge der Informatik anzuwenden.</p>

<p>Die Bewertung der Abgabe besteht aus den unten folgenden Punkten, die ihr Lösungsprojekt enthalten muss.
Nehmen Sie als Vorlage die <a href="https://www.jangampe.de/cc2018/2018/04/13/cc18-aufgabe0-loesung.html">Musterlösung zu Aufgabe 0</a> zur Hand.</p>

<ul>
  <li>Eine schriftliche Ausarbeitung als PDF-Dokument in Ihrem GitLab-Projekt:
    <ul>
      <li>Analyse des Problems.</li>
      <li>Beschreiben Sie Ihren Lösungsansatz</li>
    </ul>
  </li>
  <li>Lösung der Problems in einem Projektordner in Ihrem GitLab-Projekt
    <ul>
      <li>Das <strong>ausschließlich von Ihnen allein geschriebene</strong> Programm soll die gestellte Aufgabe auf einem gewöhnlichen Laborrechner der Hochschule <strong>in unter einer Minute Laufzeit</strong> lösen.</li>
      <li>Das Lösungsprojekt darf <strong>nur als Quellcode abgegeben</strong> werden.</li>
      <li><em>Eine ausführliche Bau- und Ausführanleitung</em> ist zwingender Bestandteil der Abgabe. 
 Legen Sie gegebenenfalls Makefiles oder andere Bauskripte bei. Das Bauen und 
 Ausführen des Lösungsprojekts muss <em>in wenigen Schritten</em> möglich sein und 
 auf einem <em>Laborrechner der Hochschule vorgeführt</em> werden können.</li>
      <li>Ihr Programm muss die Puzzleeingabe <strong>von der Standardeingabe einlesen</strong>.</li>
      <li>Ihr Programm darf <strong>nur Ihre Lösung auf der Standardausgabe ausgeben</strong>. Die Lösung muss in der Form den mitgelieferten 
Beispielen entsprechen.
Zusätzliche Ausgabe zu Debuggingzwecken 
sind aus der Abgabe vorher zu entfernen. Falls Ihr Programm hilfreiche Detailinformationen
zur Lösungsfindung ausgeben kann, dokumentieren Sie, wie sie gesondert aktiviert werden kann.</li>
    </ul>
  </li>
</ul>

<p>Seien Sie außerdem darauf vorbereitet, Ihr Projekt während des Praktikumstermins vorzustellen und dazu Fragen zu beantworten.</p>

<h2 id="abgabemodalitäten">Abgabemodalitäten</h2>

<p>Zur Abnahme ist die persönliche Anwesenheit erforderlich. Ihr Lösungsprojekt muss 
zum Abgabetermin im vorher von Ihnen eingerichtetem persönlichen, privaten 
GitLab-Projekt abrufbar sein.</p>


      </section>
    </div>

  </body>
</html>
